@import "../base/base.scss";

// layout variable
$badge-theme: 'Material3' !default;

// Base Badge
$badge-base-border-radius: 2px !default;
$badge-base-font-size: 11px !default;
$badge-base-line-height: 12px !default;
$badge-base-height: 20px !default;
$badge-base-font-weight: 500 !default;
$badge-base-text-indent: 0 !default;
$badge-base-text-color: rgba($content-text-color-alt1) !default;
$badge-base-background-color: rgba($primary-light) !default;

// Pill Badge
$badge-pill-border-radius: 10px !default;
$badge-pill-padding: 3px 11px 3px 11px !default;

// Notification Badge
$badge-notification-top: -10px !default;
$badge-notification-left: 100% !default;
$badge-notification-font-size: 11px !default;
$badge-notification-border-radius: 10px !default;
$badge-notification-min-width: 0 !default;
$badge-notification-height: 14px !default;

// Circle Badge
$badge-circle-width: 16px !default;
$badge-circle-height: 16px !default;
$badge-circle-border-radius: 10px !default;
$badge-circle-padding: 2px 2px !default;
$badge-circle-min-width: 0 !default;
$badge-circle-ghost-line-height: $leading-none !default;
$badge-circle-ghost-padding: 2px !default;

// Overlap Badge
$badge-overlap-top: -10px !default;
$badge-overlap-transform-left: translateX(-50%) !default;

// Button Badge
$badge-button-line-height: $leading-none !default;
$badge-button-circle-width: 18px !default;
$badge-button-circle-height: 18px !default;
$badge-button-circle-line-height: $leading-none !default;
$badge-ghost-circle-line-height: $leading-none !default;
$badge-button-top: -2px !default;

// Dot Badge
$badge-dot-top: -3px !default;
$badge-dot-width: 10px !default;
$badge-dot-height: 10px !default;
$badge-dot-line-height: $leading-none !default;
$badge-dot-border-radius: 10px !default;
$badge-dot-padding: 0 !default;
$badge-dot-min-width: 0 !default;
$badge-dot-left: 100% !default;
$badge-dot-box-shadow: none !default;

$badge-padding: 2px 4px !default;
$badge-notification-line-height: 12px !default;
$badge-notification-ghost-line-height: $leading-none !default;
$badge-notification-padding: 1px 4px !default;
$badge-circle-line-height: 12px !default;
$badge-ghost-line-height: $leading-none !default;
$badge-ghost-padding: 3px 10px 3px 10px !default;

//bigger styles
// Base Badge
$badge-touch-base-border-radius: 4px !default;
$badge-touch-base-font-size: $text-xs !default;
$badge-touch-base-line-height: 12px !default;
$badge-touch-base-height: 16px !default;
$badge-touch-base-font-weight: 500 !default;
$badge-touch-padding: 2px 3px !default;

// Pill Badge
$badge-touch-pill-padding: 2px 4px !default;

//ghost badge
$badge-touch-ghost-padding: 2px !default;
$badge-touch-ghost-notification-padding: 3px 10px !default;
$badge-touch-ghost-circle-padding: 2px !default;

// Notification Badge
$badge-touch-notification-min-width: 0 !default;

// Circle Badge
$badge-touch-circle-width: 22px !default;
$badge-touch-circle-padding: 2px 3px !default;

// Dot Badge
$badge-touch-dot-width: 12px !default;
$badge-touch-dot-height: 12px !default;

// theme variable
$badge-primary-bg-color: rgba($primary) !default;
$badge-secondary-bg-color: rgba($primary-light) !default;
$badge-success-bg-color: rgba($success-dark) !default;
$badge-danger-bg-color: rgba($danger-dark) !default;
$badge-warning-bg-color: rgba($warning-dark) !default;
$badge-info-bg-color: rgba($info-dark) !default;
$badge-light-bg-color: $content-bg-color-alt2 !default;
$badge-dark-bg-color: rgba($inverse-surface) !default;

$badge-primary-font-color: rgba($primary-text-color) !default;
$badge-secondary-font-color: rgba($primary-darker) !default;
$badge-success-font-color: rgba($success-text) !default;
$badge-danger-font-color: rgba($warning-text) !default;
$badge-info-font-color: rgba($info-text) !default;
$badge-light-font-color: rgba($content-text-color) !default;
$badge-dark-font-color: rgba($content-text-color-inverse) !default;
$badge-warning-font-color: rgba($warning-text) !default;

@include export-module('badge-layout') {
  .e-badge {
    background: $badge-base-background-color;
    border-color: transparent;
    border-radius: $badge-base-border-radius;
    box-shadow: 0 0 0 2px transparent;
    box-sizing: border-box;
    color: $badge-base-text-color;
    display: inline-block;
    font-family: $font-family;
    font-size: $badge-base-font-size;
    font-weight: $badge-base-font-weight;
    line-height: $badge-base-line-height;
    @if ($badge-theme == 'tailwind' or $badge-theme == 'FluentUI' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5') {
      height: $badge-base-height;
    }
    overflow: hidden;
    padding: $badge-padding;
    text-align: center;
    text-decoration: none;
    text-indent: $badge-base-text-indent;
    vertical-align: middle;

    &:hover {
      text-decoration: none;
    }

    &.e-badge-pill {
      border-radius: $badge-pill-border-radius;
      @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5' or $badge-theme == 'FluentUI') {
        padding: $badge-pill-padding;
      }
    }

    &.e-badge-ghost {
      @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5' or $badge-theme == 'FluentUI') {
        line-height: $badge-ghost-line-height;
        padding: $badge-ghost-padding;
      }
    }

    &.e-badge-notification {
      border-radius: $badge-notification-border-radius;
      font-size: $badge-notification-font-size;
      height: $badge-notification-height;
      left: $badge-notification-left;
      line-height: $badge-notification-line-height;
      min-width: $badge-notification-min-width;
      padding: $badge-notification-padding;
      position: absolute;
      top: $badge-notification-top;
      width: auto;

      &.e-badge-ghost {
        line-height: $badge-notification-ghost-line-height;
      }
    }

    &.e-badge-circle {
      border-radius: $badge-circle-border-radius;
      height: $badge-circle-height;
      line-height: $badge-circle-line-height;
      min-width: $badge-circle-min-width;
      padding: $badge-circle-padding;
      width: $badge-circle-width;

      &.e-badge-ghost {
        line-height: $badge-circle-ghost-line-height;
        @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5' or $badge-theme == 'FluentUI' or $badge-theme == 'Material3') {
          padding: $badge-circle-ghost-padding;
        }
      }
    }

    &.e-badge-overlap {
      position: absolute;
      top: $badge-overlap-top;
      transform: $badge-overlap-transform-left;
    }

    &.e-badge-dot {
      border-radius: $badge-dot-border-radius;
      box-shadow: $badge-dot-box-shadow;
      height: $badge-dot-height;
      left: $badge-dot-left;
      line-height: $badge-dot-line-height;
      margin: 0;
      min-width: $badge-dot-min-width;
      overflow: visible;
      padding: $badge-dot-padding;
      position: absolute;
      top: $badge-dot-top;
      width: $badge-dot-width;
    }

    &.e-badge-bottom {
      &.e-badge-dot {
        bottom: 3px;
        position: absolute;
        top: auto;
      }

      &.e-badge-notification {
        bottom: -3px;
        position: absolute;
        top: auto;
      }
    }

    @at-root {
      button#{''} .e-badge {
        @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5' or $badge-theme == 'FluentUI') {
          line-height: $leading-none;
        }
        @else {
          line-height: .9;
        }
        position: relative;
        top: $badge-button-top;

        &.e-badge-circle {
          height: $badge-button-circle-height;
          line-height: $badge-button-circle-line-height;
          width: $badge-button-circle-width;

          &.e-badge-ghost {
            line-height: $badge-ghost-circle-line-height;
          }
        }
      }
    }
  }

  .e-bigger .e-badge,
  .e-badge.e-bigger {
    @if ($badge-theme == 'tailwind' or $badge-theme == 'FluentUI' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5' or $badge-theme == 'Material3') {
      border-radius: $badge-touch-base-border-radius;
      font-size: $badge-touch-base-font-size;
      font-weight: $badge-touch-base-font-weight;
      height: $badge-touch-base-height;
      line-height: $badge-touch-base-line-height;
      padding: $badge-touch-padding;

      &.e-badge-pill {
        border-radius: $badge-pill-border-radius;
        padding: $badge-touch-pill-padding;
      }

      &.e-badge-ghost {
        padding: $badge-touch-ghost-padding;

        &.e-badge-circle {
          padding: $badge-touch-ghost-circle-padding;
        }

        &.e-badge-notification {
          padding: $badge-touch-ghost-notification-padding;
        }
      }

      &.e-badge-notification {
        border-radius: $badge-pill-border-radius;
        min-width: $badge-touch-notification-min-width;
        padding: $badge-touch-pill-padding;
      }

      &.e-badge-circle {
        border-radius: $badge-circle-border-radius;
        min-width: $badge-circle-min-width;
        padding: $badge-touch-circle-padding;
        width: $badge-touch-circle-width;
      }

      &.e-badge-dot {
        border-radius: $badge-dot-border-radius;
        height: $badge-touch-dot-height;
        width: $badge-touch-dot-width;
      }
    }
  }
}


@include export-module('badge-theme') {
  //sass-lint:disable no-color-literals
  .e-badge {
    &.e-badge-primary:not(.e-badge-ghost):not([href]),
    &.e-badge-primary[href]:not(.e-badge-ghost) {
      background-color: $badge-primary-bg-color;
      color: $badge-primary-font-color;
    }

    &.e-badge-secondary:not(.e-badge-ghost):not([href]),
    &.e-badge-secondary[href]:not(.e-badge-ghost) {
      background-color: $badge-secondary-bg-color;
      color: $badge-secondary-font-color;
    }

    &.e-badge-success:not(.e-badge-ghost):not([href]),
    &.e-badge-success[href]:not(.e-badge-ghost) {
      background-color: $badge-success-bg-color;
      @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5' or $badge-theme == 'Material3') {
        color: $badge-success-font-color;
      }
      @else {
        color: $badge-dark-font-color;
      }
    }

    &.e-badge-danger:not(.e-badge-ghost):not([href]),
    &.e-badge-danger[href]:not(.e-badge-ghost) {
      background-color: $badge-danger-bg-color;
      @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5' or $badge-theme == 'Material3' ) {
        color: $badge-danger-font-color;
      }
      @else {
        color: $badge-dark-font-color;
      }
    }

    &.e-badge-warning:not(.e-badge-ghost):not([href]),
    &.e-badge-warning[href]:not(.e-badge-ghost) {
      background-color: $badge-warning-bg-color;
      color: $badge-warning-font-color;
    }

    &.e-badge-info:not(.e-badge-ghost):not([href]),
    &.e-badge-info[href]:not(.e-badge-ghost) {
      background-color: $badge-info-bg-color;
      @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5' or $badge-theme == 'Material3') {
        color: $badge-info-font-color;
      }
      @else {
        color: $badge-dark-font-color;
      }
    }

    &.e-badge-light:not(.e-badge-ghost):not([href]),
    &.e-badge-light[href]:not(.e-badge-ghost) {
      @if $badge-theme == 'Material3' or $badge-theme == 'Material3-dark' {
        background: $badge-light-bg-color;
      }
      @else {
        background-color: $badge-light-bg-color;
      }
      color: $badge-light-font-color;
    }

    &.e-badge-dark:not(.e-badge-ghost):not([href]),
    &.e-badge-dark[href]:not(.e-badge-ghost) {
      background-color: $badge-dark-bg-color;
      color: $badge-dark-font-color;
    }

    &.e-badge-primary[href]:not(.e-badge-ghost) {
      &:hover {
        @if $badge-theme == 'Material3' {
          text-decoration: underline;
        }
        @else {
          background-color: darken($color: $badge-primary-bg-color, $amount: 10%);
        }
      }
    }

    &.e-badge-secondary[href]:not(.e-badge-ghost) {
      &:hover {
        @if $badge-theme == 'Material3' {
          text-decoration: underline;
        }
        @else {
          background-color: darken($color: $badge-secondary-bg-color, $amount: 10%);
        }
      }
    }

    &.e-badge-success[href]:not(.e-badge-ghost) {
      &:hover {
        @if $badge-theme == 'Material3' {
          text-decoration: underline;
        }
        @else {
          background-color: darken($color: $badge-success-bg-color, $amount: 10%);
        }
      }
    }

    &.e-badge-danger[href]:not(.e-badge-ghost) {
      &:hover {
        @if $badge-theme == 'Material3' {
          text-decoration: underline;
        }
        @else {
          background-color: darken($color: $badge-danger-bg-color, $amount: 10%);
        }
      }
    }

    &.e-badge-warning[href]:not(.e-badge-ghost) {
      &:hover {
        @if $badge-theme == 'Material3' {
          text-decoration: underline;
        }
        @else {
          background-color: darken($color: $badge-warning-bg-color, $amount: 10%);
        }
      }
    }

    &.e-badge-info[href]:not(.e-badge-ghost) {
      &:hover {
        @if $badge-theme == 'Material3' {
          text-decoration: underline;
        }
        @else {
          background-color: darken($color: $badge-info-bg-color, $amount: 10%);
        }
      }
    }

    &.e-badge-light[href]:not(.e-badge-ghost) {
      &:hover {
        @if $badge-theme == 'Material3' {
          text-decoration: underline;
        }
        @else {
          background-color: darken($color: $badge-light-bg-color, $amount: 10%);
        }
      }
    }

    &.e-badge-dark[href]:not(.e-badge-ghost) {
      &:hover {
        @if $badge-theme == 'Material3' {
          text-decoration: underline;
        }
        @else {
          background-color: darken($color: $badge-dark-bg-color, $amount: 10%);
        }
      }
    }

    &.e-badge-primary[href].e-badge-ghost {
      &:hover {
        @if $badge-theme != 'Material3' {
          border-color: darken($color: $badge-primary-bg-color, $amount: 15%);
          color: darken($color: $badge-primary-bg-color, $amount: 15%);
        }
      }
    }

    &.e-badge-secondary[href].e-badge-ghost {
      &:hover {
        @if $badge-theme != 'Material3' {
          border-color: darken($color: $badge-secondary-bg-color, $amount: 15%);
          color: darken($color: $badge-secondary-bg-color, $amount: 15%);
        }
      }
    }

    &.e-badge-success[href].e-badge-ghost {
      &:hover {
        @if $badge-theme != 'Material3' {
          border-color: darken($color: $badge-success-bg-color, $amount: 15%);
          color: darken($color: $badge-success-bg-color, $amount: 15%);
        }
      }
    }

    &.e-badge-danger[href].e-badge-ghost {
      &:hover {
        @if $badge-theme != 'Material3' {
          border-color: darken($color: $badge-danger-bg-color, $amount: 15%);
          color: darken($color: $badge-danger-bg-color, $amount: 15%);
        }
      }
    }

    &.e-badge-warning[href].e-badge-ghost {
      &:hover {
        @if $badge-theme != 'Material3' {
          border-color: darken($color: $badge-warning-bg-color, $amount: 15%);
          color: darken($color: $badge-warning-bg-color, $amount: 15%);
        }
      }
    }

    &.e-badge-info[href].e-badge-ghost {
      &:hover {
        @if $badge-theme != 'Material3' {
          border-color: darken($color: $badge-info-bg-color, $amount: 15%);
          color: darken($color: $badge-info-bg-color, $amount: 15%);
        }
      }
    }

    &.e-badge-light[href].e-badge-ghost {
      &:hover {
        @if $badge-theme != 'Material3' {
          border-color: darken($color: $badge-light-bg-color, $amount: 15%);
          color: darken($color: $badge-light-bg-color, $amount: 15%);
        }
      }
    }

    &.e-badge-dark[href].e-badge-ghost {
      &:hover {
        @if $badge-theme != 'Material3' {
          border-color: darken($color: $badge-dark-bg-color, $amount: 15%);
          color: darken($color: $badge-dark-bg-color, $amount: 15%);
        }
      }
    }

    &.e-badge-ghost {
      &.e-badge-primary {
        background-color: transparent;
        border: 1px solid $badge-primary-bg-color;
        color: $badge-primary-bg-color;
      }

      &.e-badge-secondary {
        background-color: transparent;
        @if ($badge-theme == 'tailwind' or $badge-theme == 'FluentUI' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5' or $badge-theme == 'Material3' or $badge-theme == 'Material3-dark') {
          border: 1px solid $badge-secondary-font-color;
          color: $badge-secondary-font-color;
        }
        @else {
          border: 1px solid $badge-secondary-bg-color;
          color: $badge-secondary-bg-color;
        }
      }

      &.e-badge-success {
        background-color: transparent;
        @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5') {
          border: 1px solid $badge-success-font-color;
          color: $badge-success-font-color;
        }
        @else {
          border: 1px solid $badge-success-bg-color;
          color: $badge-success-bg-color;
        }
      }

      &.e-badge-danger {
        background-color: transparent;
        @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5') {
          border: 1px solid $badge-danger-font-color;
          color: $badge-danger-font-color;
        }
        @else {
          border: 1px solid $badge-danger-bg-color;
          color: $badge-danger-bg-color;
        }
      }

      &.e-badge-warning {
        background-color: transparent;
        @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5') {
          border: 1px solid $badge-warning-font-color;
          color: $badge-warning-font-color;
        }
        @else {
          border: 1px solid $badge-warning-bg-color;
          color: $badge-warning-bg-color;
        }
      }

      &.e-badge-info {
        background-color: transparent;
        @if ($badge-theme == 'tailwind' or $badge-theme == 'tailwind-dark' or $badge-theme == 'bootstrap5') {
          border: 1px solid $badge-info-font-color;
          color: $badge-info-font-color;
        }
        @else {
          border: 1px solid $badge-info-bg-color;
          color: $badge-info-bg-color;
        }
      }

      &.e-badge-light {
        background-color: transparent;
        @if ($badge-theme == 'tailwind' or$badge-theme == 'FluentUI' or$badge-theme == 'tailwind-dark' or$badge-theme == 'bootstrap5' or $badge-theme == 'Material3' or $badge-theme == 'Material3-dark') {
          border: 1px solid $badge-light-font-color;
          color: $badge-light-font-color;
        }
        @else {
          border: 1px solid $badge-light-bg-color;
          color: $badge-light-bg-color;
        }
      }

      &.e-badge-dark {
        background-color: transparent;
        border: 1px solid $badge-dark-bg-color;
        color: $badge-dark-bg-color;
      }
    }
  }
}

