@import "../base/base.scss";
@import "../dropdowns/drop-down-base.scss";
@import "../buttons/check-box.scss";
@import "../lists/list-view.scss";
@import "../lists/sortable.scss";

//layout variables
$listbox-font-family: $font-family !default;
$listbox-icon-margin-right: 16px !default;
$listbox-icon-line-height: 34px !default;
$listbox-icon-back-margin: 2px !default;
$listbox-rtl-icon-back-margin: -2px !default;
$listbox-item-line-height: 1.35 !default;
$listbox-item-padding: 10px 16px !default;
$listbox-bigger-item-padding: 12px 16px !default;
$listbox-header-text-padding: 12px !default;
$listbox-header-font-size: $text-xs !default;
$listbox-header-height: 18px !default;
$listbox-header-font-weight: 500 !default;
$listbox-header-line-height: 18px !default;
$listbox-header-padding-bottom: 0 !default;
$listbox-touch-back-icon-padding: 0 !default;
$listbox-border-bottom: 0 !default;
$listbox-border-top: 0 !default;
$listbox-border-left: 0 !default;
$listbox-border-right: 0 !default;
$listbox-group-first-border-bottom: 0 !default;
$listbox-group-border-top: 1px !default;
$listbox-group-border-bottom: 0 !default;
$listbox-groupheader-item-height: 30px !default;
$listbox-groupheader-item-line-height: 10px !default;
$listbox-groupheader-font-size: $text-xs !default;
$listbox-border-size: 0 !default;
$listbox-font-size: $text-sm !default;
$listbox-back-padding-right: 8px !default;
$listbox-touch-item-height: 48px !default;
$listbox-touch-item-line-height: 1.6 !default;
$listbox-touch-item-font-size: $text-base !default;
$listbox-touch-groupheader-height: 40px !default;
$listbox-touch-groupheader-line-height: 25px !default;
$listbox-touch-header-height: 22px !default;
$listbox-touch-header-font-weight: $font-weight-medium !default;
$listbox-touch-header-font-size: $text-sm !default;
$listbox-touch-header-line-height: 22px !default;
$listbox-touch-header-icon-margin-top: 2px !default;
$listbox-checkbox-right-margin: -2px 0 0 8px !default;
$listbox-checkbox-left-margin: -2px 8px 0 0 !default;
$listbox-rtl-checkbox-left-margin: -2px 0 0 8px !default;
$listbox-rtl-checkbox-right-margin: -2px 8px 0 0 !default;

//ListView In-built template variables
$listbox-template-padding: 8px 16px !default;
$listbox-template-avatar-padding-right: 16px !default;
$listbox-template-avatar-padding-left: 68px !default;
$listbox-template-avatar-rightposition-padding-right: 68px !default;
$listbox-template-avatar-rightposition-padding-left: 16px !default;
$listbox-template-avatar-size: 40px !default;
$listbox-template-avatar-top: 0 !default;
$listbox-template-avatar-left: 0 !default;
$listbox-template-avatar-rightposition-right: 0 !default;
$listbox-template-badge-height: 18px !default;
$listbox-template-badge-width: 32px !default;
$listbox-template-badge-line-height: 16px !default;
$listbox-template-badge-font-size: $text-xxs !default;
$listbox-template-badge-right: 12px !default;
$listbox-template-avatar-badge-padding-right: 10px !default;
$listbox-template-avatar-badge-padding-left: 68px !default;
$listbox-template-badgewithoutavatar-padding-right: 10px !default;
$listbox-template-badgewithoutavatar-padding-left: 16px !default;
$listbox-template-item-padding: 8px 0 !default;
$listbox-template-multiline-header-padding: 0 !default;
$listbox-template-multiline-content-padding: 2px 0 0 0 !default;
$listbox-template-multiline-header-font-size: $text-sm !default;
$listbox-template-multiline-padding: 4px !default;
$listbox-template-multiline-content-font-size: $text-sm !default;
$listbox-template-multiline-avatar-top: 0 !default;
$listbox-filter-small-height: calc(100% - 35px) !default;
$listbox-filter-bigger-small-height: calc(100% - 37px) !default;
$listbox-item-height: 40px !default;

$listbox-border-color: rgba($border-light);
$badge-color: rgba($primary-text-color) !default;
$badge-bgcolor: rgba($primary) !default;

$select-all-border-color: rgba($border-light) !default;
$listbox-text-color: rgba($content-text-color) !default;
$listbox-text-disabled: $content-text-color-disabled !default;
$listbox-icon-color: rgba($icon-color) !default;
$listbox-icon-disabled: $icon-color-disabled !default;
$listbox-item-hover-bg: $content-bg-color-hover !default;
$listbox-background: $transparent !default;
$listbox-line-color: rgba($border-light) !default;
$listbox-hover-border-color: transparent !default;
$listbox-border-bottom-color: transparent !default;
$listbox-border-top-color: transparent !default;
$listbox-border-right-color: transparent !default;
$listbox-border-left-color: transparent !default;
$listbox-text-hover-color: rgba($content-text-color) !default;
$listbox-item-active-bg: rgba($content-bg-color-selected) !default;
$listbox-text-active-color: rgba($content-text-color-selected) !default;
$listbox-header-text-color: rgba($content-text-color-alt1) !default;
$listbox-header-text-disabled: $content-text-color-disabled !default;
$listbox-header-bg: $content-bg-color-alt2 !default;
$listbox-header-icon-color: rgba($icon-color) !default;
$listbox-header-icon-disabled: $icon-color-disabled !default;
$listbox-header-border: rgba($border-light) !default;
$checkmark-bgcolor: rgba($primary) !default;
$checkmark-border-color: transparent !default;
$checkmark-color: rgba($primary-text-color) !default;
$listbox-groupheader-text-color: rgba($content-text-color-alt1) !default;
$listbox-groupheader-bg: $content-bg-color-alt2 !default;
$listbox-groupheader-border: rgba($content-text-color-alt1) !default;
$listbox-groupheader-icon: rgba($icon-color) !default;
$listbox-template-multiline-header-color: rgba($content-text-color) !default;
$listbox-template-multiline-content-color: rgba($content-text-color-alt2) !default;
$listbox-select-height: calc(100% - 36px) !default;
$listbox-select-bigger-height: calc(100% - 48px) !default;
$listbox-filterselect-height: calc(100% - 40px) !default;
$listbox-filterselect-bigger-height: calc(100% - 48px) !default;
$listbox-mat-filter-height: calc(100% - ($listbox-item-height - 4px)) !default;
$listbox-mat-filter-bigger-height: calc(100% - ($listbox-touch-item-height - 4px)) !default;
$listbox-filter-height: calc(100% - 36px) !default;
$listbox-filter-bigger-height: calc(100% - 44px) !default;
$listbox-ej2-filterselect-height: calc(100% - 76px) !default;
$listbox-ej2-filterselect-bigger-height: calc(100% - 92px) !default;

@include export-module('listbox-layout') {
  /* stylelint-disable property-no-vendor-prefix */
  .e-listbox-wrapper,
  .e-listbox-container,
  .e-listboxtool-wrapper {
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    position: relative;
    user-select: none;
    width: 100%;

    * {
      box-sizing: border-box;
    }

    &.e-listboxtool-container .e-list-wrap {
      @if $skin-name == 'FluentUI' or $skin-name == 'bootstrap5' or $skin-name == 'tailwind' {
        width: calc(100% - 16%) !important; /* stylelint-disable-line declaration-no-important */
      }
      @else if $skin-name == 'material' or $skin-name == 'bootstrap4' or $skin-name == 'bootstrap' {
        width: calc(100% - 14%) !important; /* stylelint-disable-line declaration-no-important */
      }
      @else if $skin-name == 'fabric' {
        width: calc(100% - 14%) !important; /* stylelint-disable-line declaration-no-important */
      }
      @else if $skin-name == 'highcontrast' {
        width: calc(100% - 13%) !important; /* stylelint-disable-line declaration-no-important */
      }
    }

    &:focus {
      outline: none;
    }

    &.e-disabled {
      cursor: default;
      pointer-events: none;
    }

    &:not(.e-list-template) .e-list-nrt {
      text-align: center;
    }

    &:not(.e-list-template) .e-list-item,
    .e-list-nrt,
    .e-selectall-parent {
      @if $skin-name == 'bootstrap5' {
        height: $listbox-item-height;
      }
      @else {
        height: $listbox-item-height;
      }
      line-height: $listbox-item-line-height;
      padding: $listbox-item-padding;
      position: relative;
    }

    .e-list-parent {
      height: 100%;
      min-height: $listbox-item-height;
    }

    & .e-list-item {
      border-bottom: $listbox-border-size solid;
      outline: none;

      &.e-disabled {
        pointer-events: none;
      }
    }

    .e-disable {
      opacity: .7;
    }

    & .e-list-parent {
      margin: 0;
      padding: 0;
    }

    & .e-list-header .e-text.header {
      display: none;
    }

    & .e-icon-back {
      margin-top: $listbox-icon-back-margin;
    }

    & .e-list-header .e-headertemplate-text.nested-header {
      display: none;
    }

    & .e-list-header {
      align-items: center;
      border-bottom: 1px solid;
      display: flex;
      font-weight: $listbox-header-font-weight;
      height: $listbox-header-height;
      padding: 0 $listbox-header-text-padding;
    }

    & .e-has-header > .e-view {
      top: 45px;
    }

    & .e-but-back {
      cursor: pointer;
      padding-right: $listbox-back-padding-right;
    }

    & .e-list-group-item:first-child {
      border: 0;
      border-bottom: $listbox-group-first-border-bottom solid $listbox-border-bottom-color;
    }

    & .e-list-group-item {
      border-bottom: $listbox-group-border-bottom solid $listbox-border-bottom-color;
      border-top: $listbox-group-border-top solid;
      @if $skin-name == 'Material3' {
        font-weight: 500;
      }
      @else {
        font-weight: 600;
      }
      height: $listbox-groupheader-item-height;
      line-height: $listbox-groupheader-item-line-height;
      padding: $listbox-item-padding;
    }

    & .e-icon-collapsible {
      cursor: pointer;
      font-size: 12px;
      position: absolute;
      right: 0%;
      top: 50%;
      transform: translateY(-50%);
    }

    & .e-text-content {
      height: 100%;
      position: relative;
      vertical-align: middle;
    }

    & .e-text-content * {
      display: inline-block;
      vertical-align: middle;
    }

    & .e-text-content.e-checkbox .e-list-text {
      width: calc(100% - 40px);
    }

    & .e-text-content.e-checkbox.e-checkbox-left .e-list-icon + .e-list-text {
      width: calc(100% - 90px);
    }

    & .e-text-content.e-checkbox.e-checkbox-right .e-list-icon + .e-list-text {
      width: calc(100% - 80px);
    }

    & .e-list-item.e-checklist.e-has-child {
      .e-text-content.e-checkbox.e-checkbox-right {
        .e-list-icon + .e-list-text {
          width: calc(100% - 92px);
        }
      }
    }

    & .e-checkbox .e-checkbox-left {
      margin: $listbox-checkbox-left-margin;
    }

    & .e-checkbox .e-checkbox-right {
      margin: $listbox-checkbox-right-margin;
    }

    & .e-list-text {
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
      white-space: nowrap;
      width: 100%;
    }

    & .e-list-icon + .e-list-text {
      width: calc(100% - 60px);
    }

    & .e-icon-wrapper .e-list-text {
      width: calc(100% - 60px);
    }

    & .e-icon-wrapper.e-text-content.e-checkbox .e-list-text {
      width: calc(100% - 60px);
    }

    & .e-list-icon {
      height: 30px;
      margin-right: $listbox-icon-margin-right;
      width: 30px;
    }

    & .e-content {
      overflow: hidden;
      position: relative;
    }

    & .e-list-header .e-text {
      cursor: pointer;
      text-indent: 0;
    }

    & .e-text .e-headertext {
      display: inline-block;
      line-height: $listbox-header-line-height;
    }

    &.e-rtl {
      direction: rtl;

      & .e-list-icon {
        margin-left: 16px;
        margin-right: 0;
      }

      & .e-icon-collapsible {
        left: 0%;
        right: initial;
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
      }

      & .e-list-header .e-text {
        cursor: pointer;
      }

      & .e-but-back {
        transform: rotate(180deg);
      }

      & .e-icon-back {
        margin-top: $listbox-rtl-icon-back-margin;
      }

      & .e-checkbox .e-checkbox-left {
        margin: $listbox-rtl-checkbox-left-margin;
      }

      & .e-checkbox .e-checkbox-right {
        margin: $listbox-rtl-checkbox-right-margin;
      }

      .e-checkbox-wrapper {
        margin: $listbox-rtl-checkbox-left-margin;
      }
    }

    .e-checkbox-wrapper {
      margin: $listbox-checkbox-left-margin;
      text-indent: 0;
      vertical-align: middle;
      @if $skin-name == 'Material3' {
        position: relative;
      }
    }

    &.e-checkbox-right {
      .e-checkbox-wrapper {
        position: absolute;
        right: 0;
        top: 30%;
      }
    }

    .e-input-group {
      padding: 4px 8px;
    }

    .e-input-focus {
      padding: 4px 4px 4px 8px;
    }

    .e-hidden-select {
      height: 1px;
      opacity: 0;
      position: absolute;
      width: 100%;
    }

    .e-placeholder {
      background-color: $badge-bgcolor;
      display: block;
      height: 1px;
    }
  }

  ejs-listbox {
    display: block;
  }

  .e-listbox-wrapper:not(.e-listbox-container) {
    overflow: auto;
  }

  .e-listbox-wrapper {

    &.e-filter-list {
      & .e-list-parent {
        overflow: auto;
      }
    }
  }

  .e-listbox-wrapper.e-sortableclone,
  .e-listbox-container.e-sortableclone,
  .e-listboxtool-wrapper.e-sortableclone {
    border-width: 0;
    overflow: visible;

    .e-list-item {
      list-style-type: none;
    }

    .e-ripple {
      overflow: visible;

      .e-ripple-element {
        display: none;
      }
    }

    .e-list-badge {
      align-items: center;
      background-color: $badge-bgcolor;
      border: 1px solid $badge-color;
      border-radius: 50%;
      color: $badge-color;
      display: flex;
      font-size: 12px;
      height: 22px;
      justify-content: center;
      position: absolute;
      right: -10px;
      top: -10px;
      width: 22px;
    }
  }

  .e-listboxtool-wrapper.e-sortableclone{
    display: block;
  }

  .e-listboxtool-wrapper,
  .e-listboxtool-container {
    cursor: pointer;
    display: flex;

    * {
      box-sizing: border-box;
    }

    &.e-disabled {
      cursor: default;
      pointer-events: none;
    }

    .e-listbox-wrapper {
      flex: 1;
    }

    &.e-right {
      .e-listbox-tool {
        margin-left: 15px;
      }
    }

    &.e-left {
      .e-listbox-tool {
        margin-right: 15px;
      }
    }

    .e-listbox-tool {
      border: 1px solid $listbox-border-color;
      overflow: auto;
      padding: 8px;

      .e-btn {
        display: list-item;
        list-style-type: none;
        margin-bottom: 10px;
      }
    }

    &.e-checkbox-right {
      .e-checkbox-wrapper {
        position: absolute;
        right: 0;
        top: 30%;
      }
    }
  }

  .e-rtl.e-listboxtool-wrapper,
  .e-rtl.e-listboxtool-container {
    &.e-right {
      .e-listbox-tool {
        margin-right: 15px;
      }
    }

    &.e-left {
      .e-listbox-tool {
        margin-left: 15px;
      }
    }
  }

  .e-bigger .e-listbox-wrapper,
  .e-listbox-wrapper.e-bigger,
  .e-bigger .e-listbox-container,
  .e-listbox-container.e-bigger {
    @if ($skin-name == 'bootstrap4') {
      font-size: 16px;
    }

    &.e-listboxtool-container .e-list-wrap {
      @if $skin-name == 'FluentUI' or $skin-name == 'bootstrap5' or $skin-name == 'tailwind' {
        width: calc(100% - 20%) !important; /* stylelint-disable-line declaration-no-important */
      }
      @else if $skin-name == 'material' or $skin-name == 'bootstrap4' or $skin-name == 'bootstrap' {
        width: calc(100% - 15%) !important; /* stylelint-disable-line declaration-no-important */
      }
      @else if $skin-name == 'fabric' or $skin-name == 'highcontrast' {
        width: calc(100% - 17%) !important; /* stylelint-disable-line declaration-no-important */
      }
    }

    .e-list-item {
      border-bottom: $listbox-border-bottom solid $listbox-border-bottom-color;
      border-left: $listbox-border-left solid $listbox-border-left-color;
      border-right: $listbox-border-right solid $listbox-border-right-color;
      border-top: $listbox-border-top solid $listbox-border-top-color;
    }

    &:not(.e-list-template) .e-list-item,
    .e-selectall-parent,
    .e-list-group-item,
    .e-list-header {
      padding: $listbox-bigger-item-padding;
    }

    &:not(.e-list-template) .e-list-item,
    .e-selectall-parent {
      height: $listbox-touch-item-height;
      line-height: $listbox-touch-item-line-height;
      position: relative;
      @if ($skin-name == 'bootstrap4') {
        padding: 12px 20px;
      }
    }

    .e-list-parent {
      min-height: $listbox-touch-item-height;
    }

    .e-text-content {
      font-size: $listbox-touch-item-font-size;
    }

    .e-list-group-item {
      height: $listbox-touch-groupheader-height;
      line-height: $listbox-touch-groupheader-line-height;
      @if ($skin-name == 'bootstrap4') {
        font-size: 16px;
        padding: 12px 20px;
      }
    }

    .e-list-header {
      align-items: center;
      display: flex;
      font-weight: $listbox-touch-header-font-weight;
      height: $listbox-touch-header-height;
      @if ($skin-name == 'bootstrap4') {
        font-size: 20px;
        line-height: 1.2;
        padding: 0 0 0 20px;
      }
    }

    .e-list-header .e-text.header {
      display: none;
    }

    .e-list-header .e-headertemplate-text.nested-header {
      display: none;
    }

    .e-list-header .e-text {
      font-size: $listbox-touch-header-font-size;
    }

    .e-but-back {
      @if ($skin-name == 'bootstrap4') {
        margin-top: -3px;
        padding-right: 12px;
      }
    }

    .e-list-icon {
      @if ($skin-name == 'bootstrap4') {
        margin-right: 12px;
      }
    }

    .e-icon-collapsible {
      @if ($skin-name == 'bootstrap4') {
        font-size: 12px;
      }
    }

    .e-checkbox-wrapper {
      @if ($skin-name == 'bootstrap4') {
        margin: 0 12px 0 0;
      }
    }

    &.e-rtl {
      .e-checkbox-wrapper {
        @if ($skin-name == 'bootstrap4') {
          margin: 0 0 0 12px;
        }
      }
    }
  }
}


@include export-module('listbox-theme') {
  .e-small .e-listbox-wrapper.e-filter-list .e-list-parent,
  .e-small .e-listbox-container.e-filter-list .e-list-parent {
    height: $listbox-filter-small-height !important; /* stylelint-disable-line declaration-no-important */
  }

  .e-bigger .e-listbox-wrapper.e-filter-list:not(.e-listbox-container) .e-list-parent {
    height: $listbox-filter-bigger-height !important; /* stylelint-disable-line declaration-no-important */
  }
  .e-bigger .e-listbox-container.e-filter-list .e-list-wrap {
    height: $listbox-mat-filter-bigger-height !important; /* stylelint-disable-line declaration-no-important */
  }

  .e-bigger .e-listbox-container.e-filter-list .e-list-parent {
    height: 100%;
  }

  .e-bigger .e-listbox-wrapper.e-filter-list .e-selectall-parent + .e-list-parent,
  .e-bigger .e-listbox-container.e-filter-list .e-selectall-parent + .e-list-parent {
    height: $listbox-filterselect-bigger-height !important; /* stylelint-disable-line declaration-no-important */
  }

  .e-listbox-container.e-filter-list .e-selectall-parent + .e-list-parent {
    height: $listbox-filterselect-bigger-height !important; /* stylelint-disable-line declaration-no-important */
  }

  .e-listbox-wrapper.e-filter-list:not(.e-listbox-container) .e-list-parent {
    height: $listbox-filter-height !important; /* stylelint-disable-line declaration-no-important */
  }

  .e-bigger .e-listbox-wrapper.e-filter-list:not(.e-listbox-container) .e-list-parent {
    height: $listbox-filter-bigger-height !important; /* stylelint-disable-line declaration-no-important */
  }
  .e-bigger .e-listbox-container.e-filter-list .e-selectall-parent + .e-list-parent {
    height: 100%;
  }

  .e-bigger .e-listbox-wrapper .e-selectall-parent + .e-list-parent,
  .e-bigger .e-listbox-container .e-selectall-parent + .e-list-wrap {
    height: $listbox-select-bigger-height !important; /* stylelint-disable-line declaration-no-important */
  }

  .e-bigger .e-listbox-container .e-selectall-parent + .e-list-parent {
    height: 100%;
  }

  .e-small.e-bigger .e-listbox-wrapper.e-filter-list .e-list-parent,
  .e-small.e-bigger .e-listbox-container.e-filter-list .e-list-wrap {
    height: $listbox-filter-bigger-small-height !important; /* stylelint-disable-line declaration-no-important */
  }

  .e-listbox-wrapper.e-filter-list:not(.e-listbox-container) .e-selectall-parent + .e-hidden-select + .e-listbox + .e-list-parent {
    height: $listbox-ej2-filterselect-height !important;/* stylelint-disable-line declaration-no-important */
  }

  .e-bigger .e-listbox-wrapper.e-filter-list:not(.e-listbox-container) .e-selectall-parent + .e-hidden-select + .e-listbox + .e-list-parent {
    height: $listbox-ej2-filterselect-bigger-height !important;/* stylelint-disable-line declaration-no-important */
  }

  .e-small.e-bigger .e-listbox-container.e-filter-list .e-list-parent {
    height: 100%;
  }

  .e-listbox-wrapper,
  .e-listbox-container:not(.e-listboxtool-container):not(.e-sortableclone),
  .e-listboxtool-container.e-listbox-container .e-ul {
    border: 1px solid $listbox-border-color;
  }

  .e-bigger.e-listbox-wrapper,
  .e-bigger.e-listbox-container {
    @if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
      font-size: $listbox-touch-item-font-size;
    }

    & .e-list-header,
    & .e-list-group-item {
      @if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
        font-size: $listbox-touch-header-font-size;
      }
    }
  }

  .e-listbox-wrapper,
  .e-listbox-container,
  .e-listboxtool-wrapper {
    font-family: $listbox-font-family;
    font-size: $listbox-font-size;
    @at-root {
      & .e-list-header {
        background-color: $listbox-header-bg;
        border-color: $listbox-header-border;
        color: $listbox-header-text-color;
        font-size: $listbox-header-font-size;
      }

      &.e-filter-list .e-list-parent {
        height: $listbox-filter-height;
      }

      &.e-filter-list .e-selectall-parent + .e-list-parent {
        height: $listbox-filterselect-height !important; /* stylelint-disable-line declaration-no-important */
      }

      & .e-selectall-parent + .e-list-parent {
        height: $listbox-select-height !important; /* stylelint-disable-line declaration-no-important */
      }

      & .e-icons {
        @if $skin-name != 'bootstrap5' {
          color: $listbox-icon-color;
        }
      }

      & .e-list-item {
        background-color: $listbox-background;
        border-bottom: $listbox-border-bottom solid $listbox-border-bottom-color;
        border-left: $listbox-border-left solid $listbox-border-left-color;
        border-right: $listbox-border-right solid $listbox-border-right-color;
        border-top: $listbox-border-top solid $listbox-border-top-color;
        color: $listbox-text-color;
      }

      & .e-list-item:hover:not(.e-selected):not(.e-disabled),
      & .e-list-item:hover.e-selected.e-checklist:not(.e-disabled) {
        background-color: $listbox-item-hover-bg;
        border-color: $listbox-hover-border-color;
        color: $listbox-text-hover-color;
      }

      & .e-list-item.e-selected {
        background-color: $listbox-item-active-bg;
        color: $listbox-text-active-color;
      }

      & .e-list-item.e-selected.e-checklist {
        background-color: $listbox-background;
        color: $listbox-text-color;
      }

      & .e-list-item.e-focused,
      & .e-list-item.e-focused.e-selected.e-checklist {
        background-color: $listbox-item-active-bg;
        color: $listbox-text-active-color;
      }

      & .e-list-item.e-focused .e-checkbox-wrapper .e-frame.e-check,
      & .e-list-item.e-focused .e-css.e-checkbox-wrapper .e-frame.e-check {
        background-color: $checkmark-bgcolor;
        border-color: $checkmark-border-color;
        color: $checkmark-color;
      }

      & .e-list-group-item {
        background-color: $listbox-groupheader-bg;
        border-color: $listbox-header-border;
        color: $listbox-groupheader-text-color;
        font-size: $listbox-groupheader-font-size;
      }

      & .e-selectall-parent {
        background-color: $listbox-background;
        border-bottom: 1px solid $select-all-border-color;
        color: $listbox-text-color;
      }

      & .e-sortableclone.e-ripple .e-ripple-element {
        background-color: transparent;
      }
    }

    &.e-list-template {

      .e-list-wrapper {
        height: inherit;
        position: relative;

        &:not(.e-list-multi-line) {
          padding: $listbox-template-padding;
        }

        &.e-list-multi-line {
          padding: $listbox-template-multiline-padding;

          .e-list-item-header {
            color: $listbox-template-multiline-header-color;
            display: block;
            font-size: $listbox-template-multiline-header-font-size;
            font-weight: 500;
            margin: 0;
            overflow: hidden;
            padding: $listbox-template-multiline-header-padding;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .e-list-content {
            color: $listbox-template-multiline-content-color;
            display: block;
            font-size: $listbox-template-multiline-content-font-size;
            margin: 0;
            padding: $listbox-template-multiline-content-padding;
            word-wrap: break-word;
          }

          .e-list-content:not(.e-text-overflow) {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        &.e-list-avatar {
          .e-avatar {
            height: $listbox-template-avatar-size;
            left: $listbox-template-avatar-left;
            position: absolute;
            top: $listbox-template-avatar-top;
            width: $listbox-template-avatar-size;
          }
        }

        &.e-list-avatar:not(.e-list-badge) {
          padding-left: $listbox-template-avatar-padding-left;
          padding-right: $listbox-template-avatar-padding-right;
        }

        &.e-list-avatar-right:not(.e-list-badge) {
          padding-left: $listbox-template-avatar-rightposition-padding-left;
          padding-right: $listbox-template-avatar-rightposition-padding-right;

          .e-avatar {
            height: $listbox-template-avatar-size;
            position: absolute;
            right: $listbox-template-avatar-rightposition-right;
            top: $listbox-template-avatar-top;
            width: $listbox-template-avatar-size;
          }
        }

        &.e-list-multi-line.e-list-avatar {
          .e-avatar {
            top: $listbox-template-multiline-avatar-top;
          }
        }

        &.e-list-multi-line.e-list-avatar-right:not(.e-list-badge) {
          .e-avatar {
            top: $listbox-template-multiline-avatar-top;
          }
        }

        &.e-list-badge {

          .e-badge {
            font-size: $listbox-template-badge-font-size;
            height: $listbox-template-badge-height;
            line-height: $listbox-template-badge-line-height;
            padding: 0;
            position: absolute;
            right: $listbox-template-badge-right;
            top: 50%;
            transform: translateY(-50%);
            width: $listbox-template-badge-width;
          }
        }

        &.e-list-badge.e-list-avatar {
          padding-left: $listbox-template-avatar-badge-padding-left;
          padding-right: $listbox-template-avatar-badge-padding-right;
        }

        &.e-list-badge:not(.e-list-avatar) {
          padding-left: $listbox-template-badgewithoutavatar-padding-left;
          padding-right: $listbox-template-badgewithoutavatar-padding-right;
        }

        &:not(.e-list-multi-line) {
          .e-list-content {
            display: block;
            margin: 0;
            overflow: hidden;
            padding: $listbox-template-item-padding;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }

      .e-list-item {
        &.e-list-item:hover .e-list-item-header {
          color: $listbox-text-hover-color;
        }

        &.e-list-item:hover .e-list-content {
          color: $listbox-text-hover-color;
        }

        &.e-selected .e-list-item-header {
          color: $listbox-text-active-color;
        }

        &.e-selected .e-list-content {
          color: $listbox-text-active-color;
        }
      }
    }

    &.e-rtl {
      &.e-list-template .e-list-wrapper {

        &.e-list-avatar {
          .e-avatar {
            left: inherit;
            right: $listbox-template-avatar-left;
          }
        }

        &.e-list-avatar:not(.e-list-badge) {
          padding-left: $listbox-template-avatar-padding-right;
          padding-right: $listbox-template-avatar-padding-left;
        }

        &.e-list-avatar-right:not(.e-list-badge) {
          padding-left: $listbox-template-avatar-rightposition-padding-right;
          padding-right: $listbox-template-avatar-rightposition-padding-left;

          .e-avatar {
            left: $listbox-template-avatar-rightposition-right;
            right: inherit;
          }
        }

        &.e-list-badge {

          .e-badge {
            left: $listbox-template-badge-right;
            right: inherit;
          }
        }

        &.e-list-badge.e-list-avatar {
          padding-left: $listbox-template-avatar-badge-padding-right;
          padding-right: $listbox-template-avatar-badge-padding-left;
        }

        &.e-list-badge:not(.e-list-avatar) {
          padding-left: $listbox-template-badgewithoutavatar-padding-right;
          padding-right: $listbox-template-badgewithoutavatar-padding-left;
        }
      }
    }
  }

  .e-listbox-container {
    @at-root {
      &.e-filter-list .e-list-parent {
        height: 100%;
      }

      &.e-filter-list .e-selectall-parent + .e-list-parent {
        height: 100%;
      }

      & .e-selectall-parent + .e-list-parent {
        height: 100%;
      }

      &.e-filter-list .e-list-wrap {
        height: $listbox-mat-filter-height !important; /* stylelint-disable-line declaration-no-important */
      }

      &.e-filter-list .e-selectall-parent + .e-list-wrap {
        height: $listbox-filterselect-height !important; /* stylelint-disable-line declaration-no-important */
      }

      & .e-selectall-parent + .e-list-wrap {
        height: $listbox-select-height !important; /* stylelint-disable-line declaration-no-important */
      }
    }
  }
}


@include export-module('list-box-material3-icons') {
  .e-listbox-tool .e-moveup::before {
    content: '\e776';
  }

  .e-listbox-tool .e-movedown::before {
    content: '\e729';
  }

  .e-listbox-tool .e-moveto::before {
    content: '\e748';
  }

  .e-listbox-tool .e-movefrom::before {
    content: '\e765';
  }

  .e-listbox-tool .e-moveallto::before {
    content: '\e7a9';
  }

  .e-listbox-tool .e-moveallfrom::before {
    content: '\e744';
  }
}

