# MyTemplate

./: CoolPlanner.sln  Template.sln
CoolPlanner.ApiLogin/: CoolPlanner.ApiLogin.csproj  MyContext.cs  Program.cs  Template.Api.csproj  app.db
CoolPlanner.ApiLogin/Controllers/: ErrorsController.cs  FamilyController.cs  ItemsController.cs  UserController.cs
CoolPlanner.ApiLogin/Migrations/: 20231127163746_v0.01.Designer.cs  20231127163746_v0.01.cs  MyDbContextModelSnapshot.cs
CoolPlanner.ApiLogin/Model/: Model.cs
CoolPlanner.ApiLogin/Repository/: GenericRepository.cs
CoolPlanner.ApiService/: CoolPlanner.ApiService.csproj  Program.cs
CoolPlanner.ApiService/Properties/: launchSettings.json
CoolPlanner.AppHost/: CoolPlanner.AppHost.csproj  Program.cs  commandline.txt  manifest.json
CoolPlanner.AppHost/Properties/: launchSettings.json
CoolPlanner.AppHost/Properties/ServiceDependencies/CoolPlannerAspire - Web Deploy/: profile.arm.json
CoolPlanner.CrossCutting/: LoginRecord.cs  ResourcesText.fr.Designer.cs  TestRecord.cs
CoolPlanner.CrossCutting/Annotation/: PasswordMatchAttribute.cs  PasswordRequirementsAttribute.cs
CoolPlanner.Mobile/: App.xaml  App.xaml.cs  CoolPlanner.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CoolPlanner.Mobile.Classique/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoolPlanner.Mobile.Classique.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CoolPlanner.Mobile/wwwroot/: index.html
CoolPlanner.Web/: CoolPlanner.Web.csproj  LoginApiClient.cs  Program.cs
CoolPlanner.Web/Components/: App.razor  _Imports.razor
MobileApp/: MobileApp.csproj
Template.ApiLogin/: MyContext.cs  Program.cs  Template.Api.csproj  app.db-shm  app.db-wal
Template.ApiLogin/Controllers/: ErrorsController.cs  UserController.cs
Template.ApiLogin/Properties/: launchSettings.json
Template.ApiLogin/Repository/: GenericRepository.cs  IRepository.cs
Template.CrossCutting/: LoginRecord.cs  Model.cs  ResourcesText.Designer.cs  ResourcesText.fr.resx  ResourcesText.resx  Template.CrossCutting.csproj
Template.CrossCutting/Annotation/: PasswordMatchAttribute.cs  PasswordRequirementsAttribute.cs
Template.CrossCutting/Constantes/: Const.cs
Template.Web/: LoginApiClient.cs  Program.cs  Template.Web.csproj
Template.Web/Components/: App.razor  _Imports.razor
Template.Web/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
Template.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  ManageNavMenu.razor  NavMenu.razor  RessourceLocalizer.cs
Template.Web/Components/Pages/: ChartsFeatures.razor  KanbanFeatures.razor
Template.Web/Components/Pages/AI/: DiagramGenerator.razor  OpenAIConfiguration.cs  OpenAIService.cs
Template.Web/Controllers/: CultureController.cs
Template.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  KanbanDataModels.cs  UserAccessor.cs
Template.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Template.Web/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Template.Web/Resources/: SfResources.Designer.cs
Template.Web/wwwroot/: app.css
Template.Web/wwwroot/Content/: material3-dark.min.css  settings.json
Template.Web/wwwroot/Content/individual-scss/buttons/: button.scss  floating-action-button.scss
Template.Web/wwwroot/Content/individual-scss/calendars/: daterangepicker.scss
Template.Web/wwwroot/Content/individual-scss/dropdowns/: drop-down-list.scss  drop-down-tree.scss  multi-select.scss
Template.Web/wwwroot/Content/individual-scss/inputs/: color-picker.scss  numerictextbox.scss
Template.Web/wwwroot/Content/individual-scss/layouts/: splitter.scss
Template.Web/wwwroot/Content/individual-scss/lists/: list-view.scss
Template.Web/wwwroot/Content/individual-scss/navigations/: appbar.scss  carousel.scss  context-menu.scss  h-scroll.scss  pager.scss  sidebar.scss  toolbar.scss  treeview.scss  v-scroll.scss
Template.Web/wwwroot/Content/individual-scss/popups/: tooltip.scss
Template.Web/wwwroot/Content/individual-scss/splitbuttons/: progress-button.scss  split-button.scss
TestSF/: LoginApiClient.cs  Program.cs  Template.Web.csproj  TestSF.csproj  WeatherApiClient.cs  appsettings.json
TestSF/Components/: App.razor  _Imports.razor
(+97 files in other folders)
