<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoolPlanner.ApiLogin\CoolPlanner.ApiLogin.csproj" />
    <ProjectReference Include="..\CoolPlanner.ApiService\CoolPlanner.ApiService.csproj" />
    <ProjectReference Include="..\CoolPlanner.Web\CoolPlanner.Web.csproj" />
    <ProjectReference Include="..\TestSF\TestSF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="23.2.6" />
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.2.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>