@import "../base/base.scss";

/*! Accordion's material 3 theme wise override definitions and variables */
/* stylelint-disable */
$acrdn-skin: 'material3' !default;

// font definitions
$acrdn-icon-font-size: $text-base !default;
$acrdn-slct-header-font-weight: 500;
$acrdn-header-font: rgba($content-text-color) !default;
$acrdn-nested-header-font: rgba($content-text-color) !default;
$acrdn-header-font-weight: 500 !default;
$acrdn-header-font-size: $text-sm !default;
$acrdn-nest-header-font-size: $text-sm !default;
$acrdn-nest-header-content-font-size: $acrdn-nest-header-font-size !default;
$acrdn-nest-header-content-font-weight: 500 !default;
$acrdn-content-font-size: $text-sm !default;
$acrdn-header-font-bgr-size: $text-base !default;
$acrdn-content-font-bgr-size: $text-base !default;
$acrdn-bgr-arrow-icon-font-size: $text-xl;
$acrdn-bgr-item-header-content-font-size: $text-base !default;
$acrdn-icon-font-size: $text-base !default;
$acrdn-selected-header-font-color: rgba($content-text-color) !default;

// Header, Nested header and RTL mode Padding
$acrdn-nest-nrml-header-padding: 8px 0 8px 26px !default;
$acrdn-nest-bgr-header-padding: 12px 0 12px 28px !default;
$acrdn-nest-second-nrml-header-padding: 8px 0 8px 38px !default;
$acrdn-nest-second-bgr-header-padding: 12px 0 12px 40px !default;
$acrdn-nrml-header-padding: 8px 12px !default;
$acrdn-bgr-header-padding: 12px !default;
$acrdn-rtl-nrml-header-padding: 7px 12px !default;
$acrdn-rtl-bgr-header-padding: 11px 17px !default;
$acrdn-rtl-nest-nrml-header-padding: 8px 26px 8px 0 !default;
$acrdn-rtl-nest-bgr-header-padding: 12px 28px 12px 0 !default;
$acrdn-rtl-nest-second-nrml-header-padding: 8px 38px 8px 0 !default;
$acrdn-rtl-nest-second-bgr-header-padding: 12px 40px 12px 0 !default;
$acrdn-nested-item-header-focus-box-shadow: none !default;

// Content, Nested content and RTL mode Padding
$acrdn-nrml-content-padding: 12px !default;
$acrdn-bgr-content-padding: 16px !default;
$acrdn-nest-nrml-content-padding: 16px 16px 16px 26px !default;
$acrdn-nest-bgr-content-padding: 20px 20px 20px 28px !default;
$acrdn-nest-second-nrml-content-padding: 20px 20px 20px 38px !default;
$acrdn-nest-second-bgr-content-padding: 24px 24px 24px 40px !default;
$acrdn-rtl-nest-nrml-content-padding: 16px 26px 16px 16px !default;
$acrdn-rtl-nest-bgr-content-padding: 20px 28px 20px 20px !default;
$acrdn-rtl-nest-second-nrml-content-padding: 20px 38px 20px 20px !default;
$acrdn-rtl-nest-second-bgr-content-padding: 24px 40px 24px 24px !default;

// dimension definitions
$acrdn-border-radius: 8px !default;
$acrdn-nrml-header-minheight: 36px !default;
$acrdn-bgr-header-minheight: 48px !default;
$acrdn-nrml-header-lineheight: 20px !default;
$acrdn-bgr-header-lineheight: 24px !default;
$acrdn-nrml-header-paddingpix: 10px !default;
$acrdn-bgr-header-paddingpix: 14px !default;
$acrdn-content-line-height: 20px !default;
$acrdn-nrml-header-icon-padding: 8px !default;
$acrdn-bgr-header-icon-padding: 12px !default;
$acrdn-nrml-icn-minwidth: 16px !default;
$acrdn-bgr-icn-minwidth: 20px !default;
$acrdn-selected-border-size: 0 !default;
$acrdn-item-padding-size: 0 !default;
$acrdn-selected-border-type: none !default;
$acrdn-border-type: solid !default;
$acrdn-border-size: 1px !default;

$acrdn-item-hdr-con-lineheight: 20px !default;
$acrdn-item-selected-first-child-border-top: 1px none rgba($border-light) !default;
$acrdn-item-selected-last-child-border-bottom: 1px solid rgba($border-light) !default;
$acrdn-item-border-radius: 0 !default;
$acrdn-item-margin-top: 0 !default;
$acrdn-item-nested-panel-item-select-margin: 0 !default;
$acrdn-item-overflow: visible !default;
$acrdn-item-hover-focus-hdr-con-text-decoration: none !default;
$acrdn-item-hdr-border-radius: 0 !default;
$acrdn-item-tgl-icon-display: table !default;
$acrdn-item-arrow-icon-font-size: $text-base !default;
$acrdn-opacity: .5 !default;

// color definitions
$acrdn-tab-highlight-color:  ($content-bg-color-hover, 0.05) !default;
$acrdn-active-bg: rgba($content-bg-color, 0.0001) !default;
$acrdn-bg-color: $transparent !default;
$acrdn-default-bg-color: $acrdn-bg-color !default;
$acrdn-active-bg-color: $acrdn-active-bg !default;
$acrdn-selected-header-color: $transparent !default;
$acrdn-icon-color: rgba($icon-color) !default;
$acrdn-selected-icon-color: rgba($icon-color) !default;
$acrdn-content-color: rgba($content-text-color) !default;
$acrdn-selected-border-color: rgba($border-light) !default;
$acrdn-header-focus-bg: $content-bg-color-focus !default;
$acrdn-header-hover-bg: $content-bg-color-hover !default;
$acrdn-header-active-bg: $transparent !default;
$acrdn-item-header-focus-border-color: rgba($border-light) !default;
$acrdn-item-icon-disable-color: $icon-color-disabled !default;
$acrdn-text-disable-color: $content-text-color-disabled !default;
$acrdn-default-border: $acrdn-selected-border-color !default;

$acrdn-item-border-color: $acrdn-default-border !default;
$acrdn-item-border-nav-type: solid !default;
$acrdn-item-border-size: 0 0 1px 0 !default;
$acrdn-item-select-last-child-border-bottom: 0 !default;
$acrdn-item-select-last-child-border-radius: 0 !default;
$acrdn-item-first-child-hdr-focus-border-radius: 4px 4px 0 0 !default;
$acrdn-item-last-child-border-bottom: 0 !default;
$acrdn-item-last-child-not-exp-hdr-focus-border-radius: 0 0 4px 4px !default;
$acrdn-item-focus-border-color: $acrdn-default-border !default;
$acrdn-item-focus-border-size: 0 0 1px 0 !default;
$acrdn-item-focus-selected-exp-border-top: 1px none $acrdn-default-border !default;
$acrdn-item-focus-selected-exp-hdr-focus-border-color: $acrdn-default-border !default;
$acrdn-item-focus-selected-exp-hdr-focus-border-type: solid !default;
$acrdn-item-focus-selected-exp-hdr-focus-border-size:  0 0 1px 0 !default;
$acrdn-item-focus-exp-hdr-hover-focus-bg-color: $content-bg-color-hover !default;
$acrdn-item-focus-exp-hdr-hover-focus-color: $acrdn-selected-header-font-color !default;
$acrdn-item-focus-selected-hdr-icons-font: $acrdn-selected-header-font-color !default;
$acrdn-item-focus-exp-hdricon-hover-font: $acrdn-icon-color !default;
$acrdn-item-focus-selected-exp-border-color: $acrdn-default-border !default;
$acrdn-item-exp-select-border-color: $acrdn-default-border !default;
$acrdn-item-exp-select-border-size: 0 0 1px 0 !default;
$acrdn-item-header-border: 0 !default;
$acrdn-item-select-exp-hdr-con-disable-font: $content-text-color-disabled !default;
$acrdn-item-header-content-disable-color: rgba($content-text-color) !default;
$acrdn-item-hdr-con-text-disabled-font: $content-text-color-disabled !default;
$acrdn-item-selected-exp-hdr-focus-border-color: rgba($border-light) !default;
$acrdn-item-selected-exp-hdr-focus-border-type: solid !default;
$acrdn-item-selected-exp-hdr-focus-border-size: 0 0 1px 0 !default;
$acrdn-item-selected-exp-hdr-focus-bg: $content-bg-color-focus !default;
$acrdn-item-selected-exp-hdr-hover-bg: $content-bg-color-hover !default;
$acrdn-item-selected-exp-hdr-active-bg: $transparent !default;
$acrdn-item-nes-pan-con-last-child-border-bottom: 1px none $acrdn-selected-border-color !default;
$acrdn-item-select-bg: none !default;
$acrdn-item-select-border-color: rgba($border-light) !default;
$acrdn-item-select-border-size: 0 0 1px 0 !default;
$acrdn-item-panel-content-select-bg: none !default;
$acrdn-item-panel-content-select-border-top: 0 !default;
$acrdn-item-panel-content-select-border-bottom: 0 !default;
$acrdn-item-header-hover-border: 0 !default;
$acrdn-item-header-hover-bg: $content-bg-color-hover !default;
$acrdn-item-header-hover-border-color: initial !default;
$acrdn-item-header-active-border: 0 !default;
$acrdn-item-header-active-border-color: initial !default;
$acrdn-item-header-focus-border: 0 !default;
$acrdn-item-header-focus-box-shadow: $shadow-focus-ring1 !default;
$acrdn-item-header-focus-bg: $content-bg-color-focus !default;
$acrdn-item-header-focus-active-color: rgba($content-text-color) !default;
$acrdn-item-select-exp-hdr-hover-color: rgba($content-text-color) !default;
$acrdn-item-selected-exp-hdr-border-color: rgba($border-light) !default;
$acrdn-item-selected-exp-hdr-border-size: 0 !default;
$acrdn-item-selected-exp-hdr-bg: $transparent !default;
$acrdn-item-selected-exp-hdr-hover-color: rgba($content-text-color) !default;
$acrdn-item-selected-exp-hdr-hover-focus-color: rgba($content-text-color) !default;
$acrdn-item-selected-exp-hdr-icon-color: rgba($icon-color) !default;
$acrdn-item-selected-exp-hdr-hover-border-color: rgba($border-light) !default;
$acrdn-item-selected-tgl-icon-color: rgba($content-text-color) !default;
$acrdn-item-selected-hdr-font: rgba($content-text-color) !default;
$acrdn-item-select-hdr-focus-border-color: rgba($border-light) !default;
$acrdn-item-selected-border-color: rgba($border-light) !default;
$acrdn-item-selected-border-size: 0 0 1px 0 !default;
$acrdn-item-selected-select-last-border-bottom: 1px none rgba($border-light) !default;
$acrdn-item-selected-selected-border-color: rgba($border-light) !default;
$acrdn-item-selected-selected-border-size: 0 0 1px 0 !default;
$acrdn-item-selected-header-background: $transparent !default;
$acrdn-item-selected-hdr-border-color: rgba($border-light) !default;
$acrdn-item-selected-hdr-border-size:  0 !default;
$acrdn-item-selected-header-border-radius: 0 !default;
$acrdn-item-selected-hdr-con-font: rgba($primary) !default;
$acrdn-item-selected-select-border-color: rgba($border-light) !default;
$acrdn-item-selected-select-border-size: 0 0 1px 0 !default;
$acrdn-item-selected-hdr-icon-font: rgba($primary) !default;
$acrdn-item-selected-exp-hdr-con-hover-color: rgba($content-text-color) !default;
$acrdn-item-selected-exp-hdr-icon-hover-color: rgba($icon-color) !default;
$acrdn-item-selected-select-active-bg: $transparent !default;
$acrdn-item-nes-pan-exp-hdr-color: rgba($content-text-color) !default;
$acrdn-item-selected-hdr-hover-border-color: rgba($border-light) !default;
$acrdn-item-selected-hdr-tgl-icon-hover-font: rgba($primary) !default;
$acrdn-item-nes-selected-exp-hover-hdr-icons-font: rgba($primary) !default;
$acrdn-item-nes-selected-exp-hover-hdr-con-font: rgba($content-text-color) !default;
$acrdn-item-exp-not-selected-hdr-focus-bg: none !default;
$acrdn-item-exp-not-selected-hdr-focus-border: 0 !default;
$acrdn-item-exp-not-selected-hdr-focus-border-color: initial !default;
@include export-module('accordion-layout') {

  /*! accordion layout */
  .e-bigger .e-accordion,
  .e-accordion.e-bigger {

    .e-acrdn-item {

      .e-acrdn-header .e-acrdn-header-content {
        font-size: $acrdn-header-font-bgr-size;
        vertical-align: middle;
      }
    }

    .e-acrdn-item.e-select {

      .e-acrdn-panel {
        font-size: $acrdn-content-font-bgr-size;

        &.e-nested {

          > .e-acrdn-content > .e-accordion > .e-acrdn-item > .e-acrdn-panel:not(.e-nested) > .e-acrdn-content {
            padding: $acrdn-nest-bgr-content-padding;
          }

          > .e-acrdn-content > .e-accordion > .e-acrdn-item > .e-acrdn-header {
            box-shadow: none;
            padding: $acrdn-nest-bgr-header-padding;
          }

          > .e-acrdn-content {
            padding: 0;

            > .e-accordion {
              border: 0;
            }

            .e-accordion .e-acrdn-panel.e-nested .e-acrdn-content .e-acrdn-header {
              padding: $acrdn-nest-second-bgr-header-padding;
            }

            .e-accordion .e-acrdn-panel.e-nested .e-acrdn-content .e-acrdn-panel .e-acrdn-content {
              padding: $acrdn-nest-second-bgr-content-padding;
            }
          }
        }

        .e-acrdn-header .e-acrdn-header-content {
          font-size: $acrdn-nest-header-font-size;
        }
      }

      .e-acrdn-header {
        line-height: $acrdn-bgr-header-lineheight;
        min-height: $acrdn-bgr-header-minheight;
        padding: $acrdn-bgr-header-padding;

        .e-toggle-icon {
          height: $acrdn-bgr-header-minheight;
          min-height: $acrdn-bgr-header-minheight;
          min-width: $acrdn-bgr-icn-minwidth;
          right: $acrdn-bgr-header-paddingpix;
          font-size: $acrdn-bgr-arrow-icon-font-size;
        }

        .e-acrdn-header-icon {
          display: inline-block;
          padding: 0 $acrdn-bgr-header-icon-padding 0 0;

          .e-acrdn-icons.e-icons {
            font-size: $acrdn-bgr-arrow-icon-font-size;
          }
        }
      }

      .e-acrdn-panel .e-acrdn-content {
        padding: $acrdn-bgr-content-padding;
        font-size: $acrdn-bgr-item-header-content-font-size;
      }
    }

    &.e-rtl {

      .e-acrdn-item.e-select {

        .e-acrdn-panel.e-nested  {

          > .e-acrdn-content > .e-accordion > .e-acrdn-item > .e-acrdn-panel:not(.e-nested) > .e-acrdn-content {
            padding: $acrdn-rtl-nest-bgr-content-padding;
          }

          > .e-acrdn-content > .e-accordion > .e-acrdn-item > .e-acrdn-header {
            padding: $acrdn-rtl-nest-bgr-header-padding;
          }

          > .e-acrdn-content .e-accordion .e-acrdn-panel.e-nested .e-acrdn-content .e-acrdn-header {
            padding: $acrdn-rtl-nest-second-bgr-header-padding;
          }

          > .e-acrdn-content .e-accordion .e-acrdn-panel.e-nested .e-acrdn-content .e-acrdn-panel .e-acrdn-content {
            padding: $acrdn-rtl-nest-second-bgr-content-padding;
          }
        }
      }

      .e-acrdn-item {

        .e-acrdn-header {
          padding: $acrdn-rtl-bgr-header-padding;

          .e-toggle-icon {
            left: $acrdn-bgr-header-paddingpix;
            right: auto;
          }

          .e-acrdn-header-icon {
            padding: 0 0 0 $acrdn-bgr-header-icon-padding;
          }
        }
      }
    }
  }

  .e-accordion {
    display: block;
    position: relative;

    .e-acrdn-item {

      &.e-select.e-selected:first-child {
        border-top: $acrdn-item-selected-first-child-border-top;
      }

      &.e-select.e-selected:last-child {
        border-bottom: $acrdn-item-selected-last-child-border-bottom;
      }
      border-radius: $acrdn-item-border-radius;
      margin-top: $acrdn-item-margin-top;

      &:first-child {
        margin-top: 0;
      }
      
      &:not(.e-select) + .e-acrdn-item:not(.e-select) {
        margin-bottom: 0;
        margin-top: 0;
      }

      .e-acrdn-panel.e-nested .e-acrdn-item.e-select {
        margin: $acrdn-item-nested-panel-item-select-margin;
      }

      > .e-acrdn-header .e-acrdn-header-content {
        font-weight: $acrdn-header-font-weight;
      }

      &.e-selected {
        padding-top: 0;

        > .e-acrdn-header .e-acrdn-header-content {
          font-weight: $acrdn-slct-header-font-weight;
        }
      }

      &.e-overlay {
        height: auto;
      }
    }

    .e-acrdn-item {
      overflow: $acrdn-item-overflow;
      padding-top: $acrdn-item-padding-size;
      position: relative;

      &.e-hide {
        display: none;
      }

      .e-acrdn-header {

        .e-acrdn-header-content {
          font-size: $acrdn-header-font-size;
        }
      }

      &.e-select {

        > .e-acrdn-header {
          cursor: pointer;

          &:hover,
          &:focus {
            .e-acrdn-header-content {
              text-decoration: $acrdn-item-hover-focus-hdr-con-text-decoration;
            }
          }
        }
      }

      .e-acrdn-header {
        border-radius: $acrdn-item-hdr-border-radius;
        line-height: $acrdn-nrml-header-lineheight;
        min-height: $acrdn-nrml-header-minheight;
        overflow: hidden;
        padding: $acrdn-nrml-header-padding;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;

        > * {
          display: inline-block;
        }

        .e-acrdn-header-content {
          line-height: $acrdn-item-hdr-con-lineheight;
        }

        .e-toggle-icon {
          display: $acrdn-item-tgl-icon-display;
          font-size: $acrdn-icon-font-size;
          height: $acrdn-nrml-header-minheight;
          min-height: $acrdn-nrml-header-minheight;
          min-width: $acrdn-nrml-icn-minwidth;
          position: absolute;
          right: $acrdn-nrml-header-paddingpix;
          top: 0;

          .e-tgl-collapse-icon.e-icons {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
          }
        }

        .e-toggle-animation {
          transition: .5s ease 0s;
        }

        .e-acrdn-header-icon {
          display: inline-block;
          padding: 0 $acrdn-nrml-header-icon-padding 0 0;

          .e-acrdn-icons.e-icons {
            font-size: $acrdn-item-arrow-icon-font-size;
          }
        }
      }

      .e-acrdn-panel {
        font-size: $acrdn-content-font-size;
        overflow-y: hidden;
        text-decoration: none;
        width: 100%;

        &.e-nested {

          > .e-acrdn-content > .e-accordion > .e-acrdn-item > .e-acrdn-panel:not(.e-nested) > .e-acrdn-content {
            padding: $acrdn-nest-nrml-content-padding;
          }

          > .e-acrdn-content > .e-accordion > .e-acrdn-item > .e-acrdn-header {
            padding: $acrdn-nest-nrml-header-padding;

            &:focus {
              box-shadow: $acrdn-nested-item-header-focus-box-shadow;
            }
          }

          > .e-acrdn-content {
            padding: 0;

            .e-acrdn-panel.e-nested > .e-acrdn-content {
              padding: 0;
            }

            > .e-accordion {
              border: 0;
            }

            .e-accordion .e-acrdn-panel.e-nested .e-acrdn-content .e-acrdn-header {
              padding: $acrdn-nest-second-nrml-header-padding;
            }

            .e-accordion .e-acrdn-panel.e-nested .e-acrdn-content .e-acrdn-panel .e-acrdn-content {
              padding: $acrdn-nest-second-nrml-content-padding;
            }
          }

          .e-acrdn-item.e-select.e-selected .e-acrdn-header > .e-acrdn-header-content {
            font-weight: $acrdn-nest-header-content-font-weight;
          }

          .e-nested .e-accordion .e-acrdn-item .e-acrdn-header .e-acrdn-header-content {
            font-weight: normal;
          }
        }

        .e-acrdn-content {
          line-height: $acrdn-content-line-height;
          overflow: hidden;
          padding: $acrdn-nrml-content-padding;
          text-overflow: ellipsis;

          > * {
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .e-acrdn-header-content {
          font-size: $acrdn-nest-header-content-font-size;
        }
      }

      .e-content-hide {
        display: none;
      }
    }

    &.e-rtl {

      .e-acrdn-item {

        .e-acrdn-panel.e-nested {

          > .e-acrdn-content > .e-accordion > .e-acrdn-item > .e-acrdn-panel:not(.e-nested) > .e-acrdn-content {
            padding: $acrdn-rtl-nest-nrml-content-padding;
          }

          > .e-acrdn-content > .e-accordion > .e-acrdn-item > .e-acrdn-header {
            padding: $acrdn-rtl-nest-nrml-header-padding;
          }

          > .e-acrdn-content .e-accordion .e-acrdn-panel.e-nested .e-acrdn-content .e-acrdn-header {
            padding: $acrdn-rtl-nest-second-nrml-header-padding;
          }

          > .e-acrdn-content .e-accordion .e-acrdn-panel.e-nested .e-acrdn-content .e-acrdn-panel .e-acrdn-content {
            padding: $acrdn-rtl-nest-second-nrml-content-padding;
          }
        }

        .e-acrdn-header {
          padding: $acrdn-rtl-nrml-header-padding;

          .e-toggle-icon {
            left: $acrdn-nrml-header-paddingpix;
            right: auto;
          }

          .e-acrdn-header-icon {
            padding: 0 0 0 $acrdn-nrml-header-icon-padding;
          }
        }
      }
    }
  }
}


@include export-module('accordion-theme') {

  /*! accordion theme */
  /* stylelint-disable property-no-vendor-prefix */
  .e-accordion {
    -webkit-tap-highlight-color: $acrdn-tab-highlight-color;
    background: $acrdn-default-bg-color;
    border: $acrdn-border-size $acrdn-border-type $acrdn-default-border;
    border-radius: $acrdn-border-radius;

    .e-acrdn-item {
      border-color: $acrdn-item-border-color;
      border-style: $acrdn-item-border-nav-type;
      border-width: $acrdn-item-border-size;
      border-radius: $acrdn-item-border-radius;

      &.e-active {
        background: $acrdn-active-bg-color;
      }

      &.e-select:last-child {
        border-bottom: $acrdn-item-select-last-child-border-bottom;
        border-radius: $acrdn-item-select-last-child-border-radius;
      }

      &:first-child .e-acrdn-header:focus {
        border-radius: $acrdn-item-first-child-hdr-focus-border-radius;
      }

      @if ($skin-name == 'Material3') {
        &:first-child.e-selected.e-select > .e-acrdn-header:focus {
          border-radius: $acrdn-item-first-child-hdr-focus-border-radius;
        }
      }

      &:last-child {
        border-bottom: $acrdn-item-last-child-border-bottom;

        &:not(.e-expand-state) .e-acrdn-header:focus {
          border-radius: $acrdn-item-last-child-not-exp-hdr-focus-border-radius;
        }

        &.e-selected .e-acrdn-header:focus {
          border-radius: $acrdn-item-hdr-border-radius;
        }
      }

      &.e-item-focus {
        border-color: $acrdn-item-focus-border-color;
        border-style: $acrdn-item-border-nav-type;
        border-width: $acrdn-item-focus-border-size;
      }

      &.e-item-focus.e-select.e-selected.e-expand-state {
        border-top: $acrdn-item-focus-selected-exp-border-top;

        .e-acrdn-header:focus {
          border-color: $acrdn-item-focus-selected-exp-hdr-focus-border-color;
          border-style: $acrdn-item-focus-selected-exp-hdr-focus-border-type;
          border-width: $acrdn-item-focus-selected-exp-hdr-focus-border-size;
        }

        .e-acrdn-header:hover:focus {
          background: $acrdn-item-focus-exp-hdr-hover-focus-bg-color;

          .e-acrdn-header-content {
            color: $acrdn-item-focus-exp-hdr-hover-focus-color;
          }

          .e-icons {
            color: $acrdn-item-focus-selected-hdr-icons-font;
          }

          .e-acrdn-header-icon .e-icons {
            color: $acrdn-item-focus-exp-hdricon-hover-font;
          }
        }
      }

      &.e-item-focus.e-expand-state.e-select,
      &.e-item-focus.e-select.e-selected.e-expand-state  {
        border-color: $acrdn-item-focus-selected-exp-border-color;
      }

      &.e-expand-state.e-select {
        border-color: $acrdn-item-exp-select-border-color;
        border-style: $acrdn-item-border-nav-type;
        border-width: $acrdn-item-exp-select-border-size;
      }

      .e-acrdn-header {
        border: $acrdn-item-header-border;
      }

      &.e-overlay.e-select.e-expand-state {
        .e-acrdn-header {
          .e-icons,
          .e-acrdn-header-content {
            color: $acrdn-item-select-exp-hdr-con-disable-font;
          }
        }
      }

      &.e-overlay {
        background: $acrdn-bg-color;
        opacity: $acrdn-opacity;

        .e-acrdn-header {

          .e-icons,
          .e-acrdn-header-content {
            color: $acrdn-item-header-content-disable-color;
          }
        }

        &.e-overlay.e-select.e-expand-state {
          .e-acrdn-header {

            .e-icons {
              color: $acrdn-item-icon-disable-color;
            }

            .e-acrdn-header-content {
              color: $acrdn-item-hdr-con-text-disabled-font;
            }
          }
        }
      }

      &.e-selected.e-select.e-expand-state > .e-acrdn-header {

        &:focus {
          border-color: $acrdn-item-selected-exp-hdr-focus-border-color;
          border-style: $acrdn-item-selected-exp-hdr-focus-border-type;
          border-width: $acrdn-item-selected-exp-hdr-focus-border-size;
          background: $acrdn-item-selected-exp-hdr-focus-bg;
        }

        &:hover {
          background: $acrdn-item-selected-exp-hdr-hover-bg;
        }

        &:active {
          background: $acrdn-item-selected-exp-hdr-active-bg;
        }
      }

      .e-acrdn-panel.e-nested {

        .e-acrdn-item.e-select {
          &.e-selected.e-expand-state > .e-acrdn-header,
          &.e-expand-state > .e-acrdn-header {
            .e-acrdn-header-content {
              color: $acrdn-item-nes-pan-exp-hdr-color;
            }
          }
        }

        .e-acrdn-content .e-acrdn-item:last-child {
          border-bottom: $acrdn-item-nes-pan-con-last-child-border-bottom;
        }

        .e-acrdn-header .e-acrdn-header-content {
          color: $acrdn-header-font;
        }
      }

      &.e-select {
        background: $acrdn-item-select-bg;
        border-color: $acrdn-item-select-border-color;
        border-style: $acrdn-item-border-nav-type;
        border-width: $acrdn-item-select-border-size;

        .e-acrdn-panel .e-acrdn-content {
          color: $acrdn-content-color;
          background: $acrdn-item-panel-content-select-bg;
          border-top: $acrdn-item-panel-content-select-border-top;
          border-bottom: $acrdn-item-panel-content-select-border-bottom;
        }
      }

      .e-acrdn-header {

        .e-acrdn-header-content {
          color: $acrdn-header-font;
        }

        .e-acrdn-header-icon {
          color: $acrdn-icon-color;
        }
      }
      &.e-select.e-selected > .e-acrdn-header {
        &:focus {
          border: $acrdn-item-exp-not-selected-hdr-focus-border;
        }
      }

      &.e-expand-state.e-select:not(.e-selected) > .e-acrdn-header {

        &:focus {
          background: $acrdn-item-exp-not-selected-hdr-focus-bg;
          border: $acrdn-item-exp-not-selected-hdr-focus-border;
          border-color: $acrdn-item-exp-not-selected-hdr-focus-border-color;
        }
      }

      .e-acrdn-header {

        &:hover {
          border: $acrdn-item-header-hover-border;
          background: $acrdn-item-header-hover-bg;
          border-color: $acrdn-item-header-hover-border-color;
        }

        &:active {
          border: $acrdn-item-header-active-border;
          border-color: $acrdn-item-header-active-border-color;
          background: $acrdn-header-active-bg;
        }

        &:focus {
          border: $acrdn-item-header-focus-border;
          box-shadow: $acrdn-item-header-focus-box-shadow;
          background: $acrdn-item-header-focus-bg;

          &:active {

            .e-icons,
            .e-acrdn-header-content,
            .e-toggle-icon {
              color: $acrdn-item-header-focus-active-color;
            }
          }
        }
      }

      &.e-select {

        &.e-acrdn-item > .e-acrdn-header {
          &:hover {
            .e-acrdn-header-content {
              color: $acrdn-item-select-exp-hdr-hover-color;
            }

            .e-icons {
              color: $acrdn-item-selected-hdr-icon-font;
            }

            .e-toggle-icon .e-icons.e-tgl-collapse-icon {
              color: $acrdn-item-selected-hdr-tgl-icon-hover-font;
            }

            &:focus .e-icons,
            &:focus .e-acrdn-header-content {
              color: $acrdn-item-header-focus-active-color;
            }
          }
        }

        &.e-selected.e-expand-state > .e-acrdn-header,
        &.e-expand-state > .e-acrdn-header {
          border-color: $acrdn-item-selected-exp-hdr-border-color;
          border-style: $acrdn-item-border-nav-type;
          border-width: $acrdn-item-selected-exp-hdr-border-size;
          background: $acrdn-item-selected-exp-hdr-bg;

          &:hover {
            .e-icons {
              color: $acrdn-item-selected-exp-hdr-hover-color;
            }

            .e-acrdn-header-icon .e-icons {
              color: $acrdn-item-selected-exp-hdr-icon-hover-color;
            }

            .e-acrdn-header-content {
              color: $acrdn-item-selected-exp-hdr-con-hover-color;
            }

            &:focus .e-icons,
            &:focus .e-acrdn-header-content {
              color: $acrdn-item-selected-exp-hdr-hover-focus-color;
            }
          }

          .e-acrdn-header-icon {
            color: $acrdn-item-selected-exp-hdr-icon-color;
          }

          &:hover {
            border-color: $acrdn-item-selected-exp-hdr-hover-border-color;
          }

          > .e-toggle-icon {
            color: $acrdn-item-selected-tgl-icon-color;
          }

          .e-acrdn-header-icon,
          .e-acrdn-header-content {
            color: $acrdn-item-selected-hdr-font;
          }
        }
      }

      &.e-select {
        &.e-item-focus {
          border-color: $acrdn-item-select-hdr-focus-border-color;
        }
      }

      &.e-selected {
        border-color: $acrdn-item-selected-border-color;
        border-style: $acrdn-item-border-nav-type;
        border-width: $acrdn-item-selected-border-size;

        &.e-select {
          border-color: $acrdn-item-selected-select-border-color;
          border-style: $acrdn-item-border-nav-type;
          border-width: $acrdn-item-selected-select-border-size;

          &.e-active {
            background: $acrdn-item-selected-select-active-bg;
          }

          &.e-select:last-child {
            border-bottom: $acrdn-item-selected-select-last-border-bottom;
          }
        }

        > .e-acrdn-header {

          > .e-acrdn-header-content {
            color: $acrdn-item-selected-hdr-con-font;
          }

          > .e-toggle-icon {
            color: $acrdn-item-selected-hdr-icon-font;
          }

          &:focus {
            box-shadow: $acrdn-item-header-focus-box-shadow;
            position: relative;
            z-index: 2;
          }
        }

        + .e-selected {
          border-color: $acrdn-item-selected-selected-border-color;
          border-style: $acrdn-item-border-nav-type;
          border-width: $acrdn-item-selected-selected-border-size;
        }

        .e-acrdn-item.e-selected.e-expand-state {
          &:hover {
            > .e-acrdn-header .e-icons {
              color: $acrdn-item-nes-selected-exp-hover-hdr-icons-font;
            }

            > .e-acrdn-header .e-acrdn-header-content {
              color: $acrdn-item-nes-selected-exp-hover-hdr-con-font;
            }
          }
        }

        &.e-select > .e-acrdn-header {
          background: $acrdn-item-selected-header-background;
          border-radius: $acrdn-item-selected-header-border-radius;
          border-color: $acrdn-item-selected-hdr-border-color;
          border-style: $acrdn-item-border-nav-type;
          border-width: $acrdn-item-selected-hdr-border-size;

          &:focus {
            background: $acrdn-item-header-focus-bg;
          }

          &:hover {
            border-color: $acrdn-item-selected-hdr-hover-border-color;
          }
        }

        > .e-acrdn-panel {

          .e-acrdn-content {
            color: $acrdn-content-color;
          }

          .e-acrdn-header-content {
            color: $acrdn-nested-header-font;
          }
        }
      }

      .e-toggle-icon {
        color: $acrdn-icon-color;
      }

      .e-acrdn-panel {
        font-size: $acrdn-content-font-size;
      }
    }
  }
}


@include export-module('accordion-material3-icons') {

  /*! accordion icons */
  #{&}.e-accordion {

    .e-tgl-collapse-icon {

      &::before {
        content: '\e729';
      }

      &.e-expand-icon {
        transform: rotate(-180deg);
      }
    }
  }
}

