@use 'sass:math';
@import "../base/base.scss";



$pager-numericitem-border-radius: 4px !default;
$pager-border-type: solid !default;
$pager-mobile-icon-size: 11px !default;
$pager-icon-width: 'auto' !default;
$pager-icon-height: 'auto' !default;
$pager-navigationicon-padding: 11px 9px 8px !default;
$pager-navigationicon-right: 0 !default;
$pager-navigationicon-top: 0 !default;
$pager-numericitem-margin-right: 0 !default;
$pager-messagebar-padding-bottom: 0 !default;
$pager-bigger-messagebar-padding-bottom: 8px !default;
$pager-content-opacity: 1 !default;
$pager-bigger-new-container-rtl-margin: 0 0 -5px 0 !default;
$pager-next-icon-margin-left: 0 !default;
$pager-container-rtl-margin: 0 .3px -4px 0 !default;
$pager-rtl-navigation-icon-padding: 8px 8px 8px 8px !default;
$pager-rtl-numeric-margin: 0 !default;
$pager-item-hover-borders-width: 0 !default;
$pager-tripledot-font-size: 16px !default;
$pager-last-page-hover-border-radius:  4px !default;
$pager-first-page-hover-border-radius: 4px !default;
$pager-rtl-parentmsgbar-margin-left: 6px !default;
$pager-rtl-parentmsgbar-padding-top: 2px !default;
$pager-bigger-nexticon-marign-left: math.div($pager-next-icon-margin-left, .75) !default;
$pager-bigger-current-item-border-radius: $pager-numericitem-border-radius !default;
$pager-bigger-rtl-nexticon-marign-left: 0 !default;
$pager-bigger-rtl-nexticon-marign-right: math.div($pager-next-icon-margin-left, .75) !default;
$pager-device-padding: 19px 0 !default;
$pager-device-messabar-padding: 0 !default;
$pager-bigger-rtl-parentmsgbar-margin-left: 6px !default;
$pager-bigger-rtl-activeitem-padding: 8px 8px 8px 8px !default;
$pager-numericitem-min-width: 26px !default;
$pager-font-size: 14px !default;
$pager-font-line-height: 1 !default;
$pager-numeric-font-line-height: 20px !default;
$pager-bg-color: rgba($content-bg-color) !default;
$pager-border-color: transparent !default;
$pager-color: rgba($on-surface-variant) !default;
$pager-icon-size: 16px !default;
$pager-border-size: 1px !default;
$pager-numericitem-padding: 13px 12px 10px 12px !default;
$pager-numeric-hover-bg-color: $content-bg-color-hover !default;
$pager-numeric-txt-bg-color: $icon-color-disabled !default;
$pager-padding: 7px 8px 7px 8px !default;
$pager-numeric-font-weight: bold !default;
$pager-messagebar-padding-top: 8px !default;
$pager-number-hover-bg-color: $content-bg-color-hover !default;
$pager-font-family: $font-family !default;
$pager-font-weight: bold !default;
$pager-messagebar-padding-right: 0 !default;
$pager-tripledot-padding: 6px 9.5px 6px 9.5px !default;
$pager-numeric-icon-padding: 6px 12px 6px 12px !default;
$pager-pagecontainer-icon-padding: 8px 8px 8px 8px !default;
$pager-bigger-pagecontainer-icon-padding: 16px 14px 14px 14px !default;
$pager-hover-color: rgba($on-background) !default;
$pager-mhover-color: rgba($primary) !default;
$pager-pagermessage-weight: $font-weight-normal !default;
$pager-active-bg-color: rgba($primary-light) !default;
$pager-last-border-size: 1px !default;
$page-content-color: rgba($on-background) !default;
$pager-container-margin: 0 0 -4px .3px !default;
$pager-bigger-numeric-item-margin: 0 !default;
$pager-bigger-icon-font-size: 20px !default;
$pager-bigger-font-size: 14px !default;
$pager-bigger-padding: 8px 8px 8px 8px !default;
$pager-bigger-pagercontainer-margin: 0 0 -6px .8px !default;
$pager-bigger-pagercontainer-icons-padding: 10px 10px 10px 10px !default;
$pager-bigger-pagercontainer-icons-marign-right: 0 !default;
$pager-bigger-current-item-padding: 10px 15.5px 10px 15.5px !default;
$pager-letter-spacing: 0 !default;
$pager-bigger-icons-align: middle !default;
$pager-bigger-messagebar-padding-right: 0 !default;
$pager-bigger-messagebar-padding-top: 12px !default;
$pager-last-content-icon: 'e235' !default;
$pager-next-content-icon: 'e236' !default;
$pager-prev-content-icon: 'e237' !default;
$pager-first-content-icon: 'e238' !default;
$pager-icon-color: rgba($on-surface-variant) !default;
$pager-hover-bg-color: $content-bg-color-hover !default;
$pager-dropdown-margin-top: -18px !default;
$pager-dropdown-margin-left: 16px !default;
$pager-dropdown-margin-right: 6px !default;
$pager-dropdown-overflow: unset !default;
$pager-bigger-dropdown-constant-margin: 6px !default;
$pager-bigger-dropdown-margin: 0 10px 0 18px !default;
$pager-dropdown-height: 32px !default;
$pager-dropdown-width: 80px !default;
$pager-bigger-dropdown-width: 120px !default;
$pager-constant-margin: 0 0 5px 6px !default;
$pager-bigger-letter-spacing: 10px 12px 10px 12px !default;
$pager-tripledot-rtl-margin-top: 0 !default;
$pager-tripledot-rtl-padding: 6px 9.5px 6px 9.5px !default;
$pager-rtl-pagerconstant-margin-top: 0 12px 6px 0 !default;
$pager-rtl-pagerdropdown-margin: -18px 16px 0 0 !default;
$pager-tripledot-rtl-bigger-margin-top: 0 !default;
$pager-bigger-rtl-numeric-margin: 0 !default;
$pager-bigger-container-rtl-margin: 0 0 -4px 0 !default;
$pager-activeitem-padding: 6px 12px 6px 12px !default;
$pager-bigger-activeitem-padding: 10px 15px !default;
$pager-rtl-pagerdropdown-bigger-margin: -24px 16px 0 0 !default;
$pager-rtl-pagerconstant-bigger-margin-top: 0 16px 7px 0 !default;
$pager-bigger-rtl-parentmsgbar-margin-top: -4px !default;
$pager-bigger-rtl-pagercontainer-margin-top: 5px !default;
$pager-bigger-device-rtl-parentmsgbar-margin-top: 5px !default;
$pager-rtl-pagermsgbar-device-margin-top: 10px !default;
$pager-bigger-constant-margin-left: 16px !default;
$pager-rtl-last-content-icon: 'e238' !default;
$pager-rtl-first-content-icon: 'e235' !default;
$pager-rtl-prev-content-icon: 'e236' !default;
$pager-rtl-next-content-icon: 'e237' !default;
$pager-rtl-first-last-icon-hover-border-radius: 4px !default;
$pager-item-hover-border-width: 0 1px 0 0 !default;
$pager-item-hover-border-color: $pager-border-color !default;
$pager-bigger-current-item-hover-padding: $pager-bigger-current-item-padding !default;
$pager-numeric-icon-hover-padding: $pager-numeric-icon-padding !default;
$pager-bigger-rtl-activeitem-hover-padding:  10px 15px 10px !default;
$pager-activeitem-hover-padding: $pager-activeitem-padding !default;
$pager-bigger-dropdown-margin-top: -24px !default;
$pager-rtl-nxtpage-margin: 0 !default;
$pager-disabled-icons-opacity: 1 !default;
$pager-current-item-font-weight: $font-weight-normal !default;
$pager-bigger-dropdown-heigh: 40px !default;
$pager-external-msg-padding: 6px 6px 0 6px !default;
$pager-rtl-bigger-tripledot-font-size: 20px !default;
$pager-bigger-tripledot-padding: 13px 14px 11px 14px !default;
$pager-container-children-height: 31px !default;
$pager-div-chrome-margin-top: -.5px !default;
$pager-div-margin-top: -.3px !default;
$pager-container-height: 32px !default;
$pager-first-disabled-border-radious: 3px 0 0 3px !default;
$pager-last-disabled-border-radious: 0 3px 3px 0 !default;
$pager-bigger-container-height: 38px !default;
$pager-bigger-container-children-height: 37px !default;
$pager-bigger-container-margin-left: -.9px !default;
$pager-bigger-container-margin-right: -.9px !default;
$pager-rtl-padding: $pager-padding !default;
$pager-skin: 'material3' !default;
$pager-container-border-radius: 4px !default;
$pager-bigger-tripledot-font-size: 20px !default;
$pager-active-border: 2px !default;
$pager-active-size: solid !default;
$pager-active-color: rgba($on-background) !default;
$pager-numeric-icon-padding-with-margin: 7px 10px 7px 10px !default;
$pager-focus-bg-color: $table-bg-color-hover !default;
$pager-focus-tripledot-padding: 8px 9.5px 8px 9.5px !default;
$pager-focus-tripledot-line-height: 1 !default;
$pager-focus-active-box-shadow: 0 0 0 1px rgba($primary) inset !default;
$pager-focus-shadow: 0 0 0 1px rgba($primary) inset !default;

@include export-module('pager-layout') {
  
  /*! Pager layout */
  .e-bigger  #{&}.e-pager,
  #{&}.e-pager.e-bigger {
    font-size: $pager-bigger-font-size;
    padding: $pager-bigger-padding;

    div.e-icons {
      font-size: $pager-bigger-icon-font-size;
    }

    div.e-parentmsgbar {
      padding-bottom: $pager-bigger-messagebar-padding-bottom;
      padding-right: $pager-bigger-messagebar-padding-right;
      padding-top: $pager-bigger-messagebar-padding-top;
      @if $pager-skin == 'tailwind' {
        line-height: 22px;
      }
    }

    .e-pagerdropdown {
      height: $pager-bigger-dropdown-heigh;
      margin: $pager-bigger-dropdown-margin;
      margin-top: $pager-bigger-dropdown-margin-top;
      width: $pager-bigger-dropdown-width;
    }

    .e-pagercontainer .e-firstpage,
    .e-pagercontainer .e-prevpage,
    .e-pagercontainer .e-firstpagedisabled,
    .e-pagercontainer .e-prevpagedisabled,
    .e-pagercontainer .e-nextpage,
    .e-pagercontainer .e-lastpage,
    .e-pagercontainer .e-nextpagedisabled,
    .e-pagercontainer .e-lastpagedisabled {
      padding: $pager-bigger-pagecontainer-icon-padding;
    }

    &.e-rtl .e-pagercontainer .e-next.e-icons.e-icon-next.e-nextpage.e-pager-default.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 10px 11px 9px;
      }
    }

    &.e-rtl .e-pagercontainer .e-prevpage.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 10px 11px 9px 10px;
      }
    }

    &.e-rtl .e-pagercontainer .e-firstpage.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 10px 10px 9px;
      }
    }

    &.e-rtl .e-pagercontainer .e-lastpage.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 10px 10px 9px;
      }
    }

    .e-pagerconstant {
      margin-bottom: $pager-bigger-dropdown-constant-margin;
      margin-left: $pager-bigger-constant-margin-left;
      @if $pager-skin == 'tailwind' {
        line-height: 22px;
      }
    }

    .e-pagercontainer {
      margin: $pager-bigger-pagercontainer-margin;
    }

    &.e-rtl .e-pagercontainer {
      margin: $pager-bigger-new-container-rtl-margin;
    }

    @media (max-width: 769px) {
      padding: $pager-device-padding;

      &.e-rtl div.e-parentmsgbar {
        margin-right: 0;
      }

      div.e-parentmsgbar {
        padding: $pager-device-messabar-padding;
        @if $pager-skin == 'material3' {
          vertical-align: top;
          margin-top: 5px;
        }
      }
    }

    .e-next.e-icons.e-icon-next.e-nextpagedisabled.e-disable,
    .e-next.e-icons.e-icon-next.e-nextpage.e-pager-default {
      margin-left: $pager-bigger-nexticon-marign-left;
    }

    &.e-rtl .e-next.e-icons.e-icon-next.e-nextpagedisabled.e-disable,
    &.e-rtl e-next.e-icons.e-icon-next.e-nextpage.e-pager-default {
      margin-left: 0;
      margin-right: $pager-bigger-rtl-nexticon-marign-right;
    }

    &.e-rtl div.e-parentmsgbar {
      margin-left: $pager-bigger-rtl-parentmsgbar-margin-left;
      margin-top: $pager-bigger-rtl-parentmsgbar-margin-top;
    }

    .e-numericitem {
      margin: $pager-bigger-numeric-item-margin;
      @if $pager-skin == 'tailwind' {
        line-height: 22px;
      }
    }

    .e-numericitem.e-currentitem {
      @if $pager-skin == 'tailwind' {
        padding: 6px 14px 5.5px 13px;
      }
      @else if $pager-skin == 'bootstrap5' {
        padding: 9px 13px 10px 12px;
      }
    }

    .e-numericitem.e-currentitem:hover {
      @if $pager-skin == 'tailwind' {
        padding: 6px 14px 5.5px 13px;
      }
      @else if $pager-skin == 'bootstrap5' {
        padding: 9px 13px 10px 12px;
      }
    }

    &.e-rtl .e-numericitem.e-currentitem {
      @if $pager-skin == 'tailwind' {
        padding: 6px 14px 6px 13px;
      }
      @else if $pager-skin == 'bootstrap5' {
        padding: 9px 13px 10px 12px;
      }
      @else if $pager-skin == 'material3' {
        padding: 10px 15px;
      }
    }

    &.e-rtl .e-numericitem.e-currentitem:hover {
      @if $pager-skin == 'tailwind' {
        padding: 6px 14px 6px 13px;
      }
      @else if $pager-skin == 'bootstrap5' {
        padding: 9px 13px 10px 12px;
      }
      @else if $pager-skin == 'material3' {
        padding: 10px 15px;
      }
    }

    .e-pp.e-spacing,
    .e-np.e-spacing,
    .e-pp.e-spacing:hover,
    .e-np.e-spacing:hover {
      padding: $pager-bigger-letter-spacing;
    }

    .e-np.e-spacing.e-focused,
    .e-pp.e-spacing.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 11px 12px 10.5px 11.5px;
      }
    }

    &.e-rtl .e-np.e-spacing.e-focused,
    &.e-rtl .e-pp.e-spacing.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 13px 13px 11px 12px;
      }
    }

    .e-spacing,
    .e-numericitem:hover,
    .e-currentitem {
      border-radius: $pager-bigger-current-item-border-radius;
      padding: $pager-bigger-current-item-padding;
    }

    &.e-rtl {
      & .e-pp.e-spacing.e-numericitem,
      & .e-np.e-spacing.e-numericitem,
      & .e-pp.e-spacing.e-numericitem:hover,
      & .e-np.e-spacing.e-numericitem:hover {
        font-size: $pager-rtl-bigger-tripledot-font-size;
        margin-top: $pager-tripledot-rtl-bigger-margin-top;
        @if $pager-skin == 'tailwind' {
          padding: 7px 12.6px;
        }
        @else if $pager-skin == 'bootstrap5' {
          padding: 14px 14px 13px;
        }
        @else if $pager-skin == 'material3' {
          &.e-focused {
            padding: 10px 12px;
          }
          padding: 10px 12px;
        }
      }

      .e-spacing,
      .e-numericitem:hover,
      .e-currentitem {
        @if $pager-skin == 'material3' {
          padding: $pager-bigger-current-item-padding;
        }
      }

      & .e-pagerdropdown {
        margin: $pager-rtl-pagerdropdown-bigger-margin;
      }

      & .e-pagerconstant {
        margin: $pager-rtl-pagerconstant-bigger-margin-top;
      }
    }

    .e-pagercontainer .e-firstpage,
    .e-pagercontainer .e-prevpage,
    .e-pagercontainer .e-firstpagedisabled,
    .e-pagercontainer .e-prevpagedisabled,
    .e-pagercontainer .e-nextpage,
    .e-pagercontainer .e-lastpage,
    .e-pagercontainer .e-nextpagedisabled,
    .e-pagercontainer .e-lastpagedisabled {
      margin-right: $pager-bigger-pagercontainer-icons-marign-right;
      @if $pager-skin == 'tailwind' {
        margin-top: -4px;
      }
      padding: $pager-bigger-pagercontainer-icons-padding;
    }

    .e-pagercontainer .e-next.e-icons.e-icon-next.e-nextpage.e-pager-default.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 10px 11px 9px 10px;
      }
    }

    .e-pagercontainer .e-prevpage.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 10px 11px 9px 10px;
      }
    }

    .e-pagercontainer .e-firstpage.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 10px 11px 9px 10px;
      }
    }

    .e-pagercontainer .e-lastpage.e-focused {
      @if $pager-skin == 'tailwind' {
        padding: 10px 10px 9px;
      }
    }

    .e-pp,
    .e-np,
    .e-pp:hover,
    .e-np:hover {
      font-size: $pager-bigger-tripledot-font-size;
    }
  }

  .e-bigger .e-responsive  #{&}.e-pager,
  .e-responsive #{&}.e-pager.e-bigger {
    div.e-icons {
      @if $pager-skin == 'material3' {
        border-radius: 4px;
      }
    }
  }

  #{&}.e-pager {
    border-style: $pager-border-type;
    border-width: 1px;
    display: inline-block;
    font-size: $pager-font-size;
    padding: $pager-padding;
    white-space: normal;
    width: 100%;

    [class ^= 'e-'] {
      box-sizing: border-box;
    }

    .e-pager-default.e-hide,
    .e-pagesizes.e-hide,
    .e-hide {
      display: none;
    }

    div.e-parentmsgbar {
      float: right;
      padding-bottom: $pager-messagebar-padding-bottom;
      padding-right: $pager-messagebar-padding-right;
      padding-top: $pager-messagebar-padding-top;
      @if $pager-skin == 'tailwind' {
        line-height: 18px;
      }
    }

    .e-pagesizes {
      display: inline;
    }

    .e-pagerdropdown {
      display: inline-block;
      height: $pager-dropdown-height;
      margin-left: $pager-dropdown-margin-left;
      margin-right: $pager-dropdown-margin-right;
      margin-top: $pager-dropdown-margin-top;
      overflow: $pager-dropdown-overflow;
      vertical-align: middle;
      width: $pager-dropdown-width;
    }

    .e-pagerconstant {
      @if $pager-skin == 'fluent' {
        font-weight: 600;
      }
      display: inline-block;
      @if $pager-skin == 'tailwind' {
        line-height: 18px;
      }
      margin: $pager-constant-margin;
      overflow: hidden;
      width: auto;
    }

    .e-icons {
      font-size: $pager-icon-size;
    }

    .e-numericitem {
      border-right-style: $pager-border-type;
      border-right-width: $pager-border-size;
      display: inline-block;
      line-height: $pager-numeric-font-line-height;
      margin-right: $pager-numericitem-margin-right;
      min-width: $pager-numericitem-min-width;
      padding: $pager-numericitem-padding;
      text-align: center;
      @if $pager-skin == 'material3' {
        vertical-align: middle;
      }
    }

    .e-numericitem.e-currentitem {
      @if $pager-skin == 'tailwind' {
        border: 1px solid $primary;
        padding: 3.5px 11px 6px 10px;
      }
      @else if $pager-skin == 'bootstrap5' {
        padding: 7.4px 10.5px 8.4px 9.5px;
      }
    }

    .e-numericitem.e-currentitem:hover {
      @if $pager-skin == 'tailwind' {
        padding: 3.5px 11px 6px 10px;
      }
      @else if $pager-skin == 'bootstrap5' {
        padding: 7.4px 10.5px 8.4px 9.5px;
      }
    }

    &.e-rtl .e-numericitem.e-currentitem {
      @if $pager-skin == 'tailwind' {
        border-left-color: $primary;
        border-left-style: solid;
        border-left-width: 1px;
        padding: 3.5px 11px 4px 10px;
      }
      @else if $pager-skin == 'bootstrap5' {
        border-left-color: $primary-light;
        border-left-style: solid;
        border-left-width: 3px;
        padding: 7px 10.5px 8px 9.5px;
      }
    }

    &.e-rtl .e-numericitem.e-currentitem:hover {
      @if $pager-skin == 'tailwind' {
        padding: 3.5px 11px 4px 10px;
      }
      @else if $pager-skin == 'bootstrap5' {
        padding: 7px 10.5px 8px 9.5px;
      }
    }

    div.e-pagermsgdiv {
      padding-right: 6px;
      padding-top: 4px;
      text-align: right;
    }

    .e-firstpagedisabled,
    .e-prevpagedisabled,
    .e-nextpagedisabled,
    .e-lastpagedisabled {
      opacity: $pager-disabled-icons-opacity;
    }

    .e-spacing,
    .e-numericitem:hover,
    .e-currentitem {
      border-radius: $pager-numericitem-border-radius;
      cursor: pointer;
      padding: $pager-numeric-icon-padding;
      text-decoration: none;
    }

    .e-currentitem {
      @if $pager-skin == 'fluent' {
        border-bottom: $pager-active-item-border-bottom;
      }
      @if $pager-skin == 'bootstrap5' {
        border: 3px solid $primary-light;
      }
      @if $pager-skin == 'material3' {
        border-radius: 4px;
      }
      font-style: normal;
      font-variant: normal;
      font-weight: $pager-current-item-font-weight;
    }

    div,
    a {
      display: inline;
      user-select: none;
    }

    .e-icons::before {
      display: inline-block;
    }

    .e-pagercontainer .e-firstpage,
    .e-pagercontainer .e-prevpage,
    .e-pagercontainer .e-firstpagedisabled,
    .e-pagercontainer .e-prevpagedisabled,
    .e-pagercontainer .e-nextpage,
    .e-pagercontainer .e-lastpage,
    .e-pagercontainer .e-nextpagedisabled,
    .e-pagercontainer .e-lastpagedisabled {
      border-right-style: $pager-border-type;
      border-right-width: $pager-border-size;
      display: inline-block;
      margin-right: $pager-navigationicon-right;
      margin-top: $pager-navigationicon-top;
      min-width: 26px;
      padding: $pager-pagecontainer-icon-padding;
      @if $pager-skin == 'tailwind' {
        position: relative;
        top: 3px;

        &.e-focused {
          border: 0;
          border-right-style: none;
          padding: 8.9px 7px 8px;
        }
      }
      @else if $pager-skin == 'material3' {
        vertical-align: middle;
        &.e-focused {
          border-radius: 4px;
        }
      }
    }

    .e-pagercontainer .e-nextpage.e-focused {
      @if $pager-skin == 'tailwind' {
        padding-right: 8px;
      }
    }

    .e-pagercontainer .e-prevpage.e-focused {
      @if $pager-skin == 'tailwind' {
        padding-left: 7px;
        padding-right: 8px;
      }
    }

    .e-pagercontainer .e-firstpage.e-focused {
      @if $pager-skin == 'tailwind' {
        padding-right: 8px;
      }
    }

    .e-pagercontainer .e-lastpage,
    .e-pagercontainer .e-lastpagedisabled {
      border-right: $pager-last-border-size;
    }

    .e-firstpage:hover,
    .e-prevpage:hover,
    .e-lastpage:hover,
    .e-nextpage:hover {
      cursor: pointer;
      text-decoration: none;
    }

    a.e-nextprevitemdisabled {
      display: none;
      margin-left: $pager-border-size;
      margin-right: $pager-border-size;
      padding-left: 5px;
      padding-right: 5px;
      text-decoration: none;
    }

    .e-next.e-icons.e-icon-next.e-nextpagedisabled.e-disable,
    .e-next.e-icons.e-icon-next.e-nextpage.e-pager-default {
      margin-left: $pager-next-icon-margin-left;
    }

    .e-pagercontainer {
      border-radius: $pager-container-border-radius;
      border-style: $pager-border-type;
      border-width: $pager-border-size;
      display: inline-block;
      margin: $pager-container-margin;
      overflow: hidden;
    }

    .e-lastpage:hover {
      border-radius: $pager-last-page-hover-border-radius;
    }

    .e-firstpage:hover {
      border-radius: $pager-first-page-hover-border-radius;
    }

    .e-pagermessage,
    .e-pagerexternalmsg {
      display: block;
      margin: $pager-external-msg-padding;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .e-mfirst,
    .e-mprev,
    .e-mnext,
    .e-mlast {
      display: none;
    }

    .e-mprev {
      text-indent: -3px;
    }

    .e-mnext {
      text-indent: -2px;
    }

    /* stylelint-disable */
    .e-mfirst,
    .e-mprev,
    .e-mnext,
    .e-mlast {
      -webkit-tap-highlight-color: $pager-bg-color;
    }

    /* stylelint-enable */

    .e-pp,
    .e-np,
    .e-pp:hover,
    .e-np:hover {
      font-size: $pager-tripledot-font-size;
      font-weight: $pager-numeric-font-weight;
      letter-spacing: $pager-letter-spacing;
      padding: $pager-tripledot-padding;
    }

    .e-np.e-focused,
    .e-pp.e-focused {
      line-height: $pager-focus-tripledot-line-height;
      padding: $pager-focus-tripledot-padding;
    }
    @if $pager-skin == 'material3' {
      &.e-rtl .e-np.e-focused,
      &.e-rtl .e-pp.e-focused {
        padding: $pager-focus-tripledot-padding;
      }
    }

    @media (max-width: 769px) {
      padding: 13px 0;

      div.e-parentmsgbar {
        box-sizing: border-box;
        display: inline-block;
        float: initial;
        padding-bottom: 0;
        padding-right: 0;
        padding-top: 0;
        text-align: center;
        width: calc(60% - 48px);
      }

      .e-pagesizes {
        display: none;
      }

      .e-pagecountmsg {
        display: none;
      }

      .e-pagercontainer {
        display: none;
      }

      .e-icons {
        font-size: $pager-mobile-icon-size;
      }

      .e-mfirst,
      .e-mprev,
      .e-mnext,
      .e-mlast {
        border: 0;
        box-sizing: border-box;
        display: inline-block;
        padding: 1% 5%;
      }

      .e-mfirst {
        margin-right: 4px;
        text-align: right;
        width: calc(10% + 11px);
      }

      .e-mprev {
        margin: 0 4px;
        text-align: right;
        width: 10%;
      }

      .e-mnext {
        margin: 0 4px;
        text-align: left;
        width: 10%;
      }

      .e-mlast {
        margin-left: 4px;
        text-align: left;
        width: calc(10% + 11px);
      }
    }

    &.e-rtl {
      direction: rtl;

      .e-next.e-icons.e-icon-next.e-nextpagedisabled.e-disable,
      .e-next.e-icons.e-icon-next.e-nextpage.e-pager-default {
        margin-left: 0;
        margin-right: $pager-rtl-nxtpage-margin;
        @if $pager-skin == 'tailwind' or $pager-skin == 'bootstrap5' {
          border-left-style: solid;
          border-left-width: 1px;
          border-right-style: solid;
          border-right-width: 1px;
        }
      }

      & .e-pagercontainer,
      & div,
      & a {
        float: initial;
      }

      & .e-parentmsgbar {
        float: left;
        margin-left: $pager-rtl-parentmsgbar-margin-left;
        padding-top: $pager-rtl-parentmsgbar-padding-top;
      }

      & .e-pagerdropdown {
        margin: $pager-rtl-pagerdropdown-margin;
      }

      & .e-pagerconstant {
        margin: $pager-rtl-pagerconstant-margin-top;
      }

      & .e-pagerexternalmsg {
        float: none;
      }

      & .e-pagercontainer {
        float: none;
        margin: $pager-container-rtl-margin;
        padding: 0;
      }

      & .e-firstpage,
      & .e-prevpage,
      & .e-firstpagedisabled,
      & .e-prevpagedisabled,
      & .e-nextpage,
      & .e-lastpage,
      & .e-nextpagedisabled,
      & .e-lastpagedisabled {
        padding: $pager-rtl-navigation-icon-padding;
      }

      & .e-next.e-icons.e-icon-next.e-nextpage.e-focused {
        @if $pager-skin == 'tailwind' {
          border: 0;
          padding: 6.5px 8px 6px;
        }
      }

      & .e-prevpage.e-focused {
        @if $pager-skin == 'tailwind' {
          padding: 6.5px 8px 6px 7px;
        }
      }

      & .e-lastpage.e-focused {
        @if $pager-skin == 'tailwind' {
          padding: 6.5px 7px 6px;
        }
      }

      & .e-firstpage.e-focused {
        @if $pager-skin == 'tailwind' {
          padding: 6.5px 7px 6px;
        }
      }

      & .e-firstpage::before,
      & .e-firstpage:hover,
      & .e-firstpagedisabled::before {
        content: '\e701';
      }

      & .e-prevpage::before,
      & .e-prevpage:hover,
      & .e-prevpagedisabled::before {
        content: '\e848';
      }

      & .e-nextpage::before,
      & .e-nextpage:hover,
      & .e-nextpagedisabled::before {
        content: '\e84b';
      }

      & .e-lastpage::before,
      & .e-lastpage:hover,
      & .e-lastpagedisabled::before {
        content: '\e716';
      }

      & .e-nextpage,
      & .e-nextpagedisabled,
      & .e-prevpage,
      & .e-prevpagedisabled,
      & .e-firstpage,
      & .e-firstpagedisabled {
        @if $pager-skin == 'tailwind' or $pager-skin == 'bootstrap5' {
          border-left-style: none;
          border-left-width: 0;
        }
        @else {
          border-left-style: $pager-border-type;
          border-left-width: $pager-border-size;
        }
      }

      & .e-nextpage,
      & .e-nextpagedisabled,
      & .e-prevpage,
      & .e-prevpagedisabled {
        @if $pager-skin == 'tailwind' or $pager-skin == 'bootstrap5' {
          border-left-style: none;
          border-left-width: 0;
        }
        @else {
          border-right-style: none;
          border-right-width: 0;
        }
      }

      & .e-firstpage,
      & .e-firstpagedisabled {
        border-right: medium none;
      }

      & .e-firstpage:hover {
        border-radius: $pager-rtl-first-last-icon-hover-border-radius;
      }

      & .e-lastpage:hover {
        border-radius: $pager-rtl-first-last-icon-hover-border-radius;
      }

      & .e-numericcontainer {
        float: none;
      }

      & .e-numericitem {
        @if $pager-skin == 'tailwind' or $pager-skin == 'bootstrap5' {
          @if $pager-skin == 'bootstrap5' {
            border-right-style: solid;
          }
          @else {
            border-left-style: none;
            border-left-width: 0;
            border-right-style: solid;
            border-right-width: 1px;
          }
        }
        @else {
          border-left-style: $pager-border-type;
          border-left-width: $pager-border-size;
          border-right-style: none;
          border-right-width: 0;
        }
        min-width: 26px;
      }

      & .e-next.e-icons.e-icon-next.e-nextpagedisabled.e-disable,
      &.e-next.e-icons.e-icon-next.e-nextpage.e-pager-default {
        margin-left: 0;
        margin-right: $pager-next-icon-margin-left;
      }

      & .e-spacing,
      & .e-numericitem:hover,
      & .e-currentitem {
        margin: $pager-rtl-numeric-margin;
        padding: $pager-activeitem-padding;
      }

      & .e-pp,
      & .e-np,
      & .e-pp:hover,
      & .e-np:hover {
        margin-top: $pager-tripledot-rtl-margin-top;
        padding: $pager-tripledot-rtl-padding;
      }

      & .e-np.e-focused,
      & .e-pp.e-focused {
        @if $pager-skin == 'tailwind' {
          padding: $pager-focus-tripledot-padding;
        }
      }

      @media (max-width: 769px) {
        .e-mfirst,
        .e-mprev,
        .e-mnext,
        .e-mlast {
          border: 0;
        }

        &.e-rtl div.e-parentmsgbar {
          float: initial;
          margin-left: 0;
          margin-top: $pager-rtl-pagermsgbar-device-margin-top;
        }

        .e-parentmsgbar {
          float: right;
        }
      }
    }

    &.sf-pager {
      .e-pagercontainer .e-first,
      .e-pagercontainer .e-prev,
      .e-pagercontainer .e-next,
      .e-pagercontainer .e-last {
        font-size: $pager-icon-size;
      }
    }

    &.sf-pager {
      .e-numericcontainer a {
        font-size: $pager-font-size;
      }
    }

    &.sf-pager {
      .e-pagercontainer {
        font-size: 0;
      }
    }

    &.sf-pager {
      .e-link,
      .e-next.e-icons.e-icon-next.e-nextpage.e-pager-default {
        margin-left: 0;
      }
    }
  }
}


@include export-module('pager-theme') {

  /*! Pager theme */
  #{&}.e-pager {
    background-color: $pager-bg-color;
    @if $pager-skin == 'material3' {
      border-color: rgba($border-light);
    }
    @else {
      border-color: $pager-border-color;
    }
    color: $pager-color;
    opacity: $pager-content-opacity;

    div.e-icons.e-pager-default {
      color: $pager-icon-color;
    }

    div.e-icons.e-disable {
      color: $pager-numeric-txt-bg-color;
    }

    .e-pager-default:hover {
      background: $pager-hover-bg-color;
      color: $pager-hover-color;
      opacity: $pager-content-opacity;
      @if $pager-skin == 'material3' {
        border-radius: 4px;
      }
    }

    .e-parentmsgbar {
      font-weight: $pager-pagermessage-weight;
    }

    .e-spacing {
      color: $page-content-color;
      opacity: $pager-content-opacity;
    }

    .e-spacing.e-numericitem:not(.e-active):not(.e-np):not(.e-pp):hover {
      background: $pager-numeric-hover-bg-color;
    }

    .e-numericitem:hover {
      color: $pager-hover-color;
      opacity: $pager-content-opacity;
    }

    .e-numericitem:not(.e-active):not(.e-np):not(.e-pp):hover {
      background-color: $pager-number-hover-bg-color;
      opacity: 1;
    }

    .e-numericitem {
      background: $pager-bg-color;
      border-right-color: $pager-border-color;
      color: $page-content-color;
    }

    .e-prevpagedisabled,
    .e-prevpage,
    .e-nextpage,
    .e-nextpagedisabled,
    .e-lastpagedisabled,
    .e-lastpage,
    .e-firstpage,
    .e-firstpagedisabled {
      background-color: $pager-bg-color;
      color: $pager-icon-color;
    }

    .e-lastpage,
    .e-firstpage {
      background-color: transparent;
    }

    .e-pagercontainer {
      background-color: $pager-bg-color;
      border-color: $pager-border-color;
    }

    .e-firstpage,
    .e-prevpage,
    .e-firstpagedisabled,
    .e-prevpagedisabled,
    .e-nextpage,
    .e-lastpage,
    .e-nextpagedisabled,
    .e-lastpagedisabled {
      border-right-color: $pager-border-color;
    }

    .e-currentitem,
    .e-currentitem:hover {
      @if $pager-skin == 'bootstrap5' {
        border-right-color: $primary-light;
      }
      @if $pager-skin == 'material3' {
        border-radius: 4px;
      }
      background: $pager-active-bg-color;
      color: $pager-active-color;
      opacity: 1;
    }

    .e-numericitem.e-focused,
    .e-first.e-focused,
    .e-prev.e-focused,
    .e-next.e-focused,
    .e-last.e-focused,
    .e-mfirst.e-focused,
    .e-mprev.e-focused,
    .e-mnext.e-focused,
    .e-mlast.e-focused {
      background-color: $pager-focus-bg-color;
    }

    .e-currentitem.e-numericitem.e-focused {
      background: $pager-active-bg-color;
      box-shadow: $pager-focus-active-box-shadow;
    }

    .e-focused {
      box-shadow: $pager-focus-shadow;
    }

    @media (max-width: 590px) {
      .e-pager-default:hover {
        background: $pager-bg-color;
        color: $pager-mhover-color;
        opacity: $pager-content-opacity;
      }
    }

    &.e-rtl {

      & .e-numericitem {
        border-left-color: $pager-border-color;
      }

      & .e-firstpage,
      & .e-prevpage,
      & .e-firstpagedisabled,
      & .e-prevpagedisabled,
      & .e-nextpage,
      & .e-lastpage,
      & .e-nextpagedisabled,
      & .e-lastpagedisabled {
        border-left-color: $pager-border-color;
      }

      & .e-nextpage,
      & .e-nextpagedisabled {
        border-left-color: $pager-border-color;
      }
    }
  }
}


@include export-module('pager-material3-icons') {

  /* !componenticons */

  #{&}.e-pager,
  .e-grid-menu {

    .e-icon-last::before {
      content: '\e818';
    }

    .e-icon-first::before {
      content: '\e833';
    }

    .e-icon-prev::before {
      content: '\e765';
    }

    .e-icon-next::before {
      content: '\e748';
    }

    &.e-rtl {
      & .e-icon-last.e-lastpage::before,
      & .e-icon-last.e-lastpage:hover,
      & .e-icon-last.e-lastpagedisabled::before {
        content: '\e833';
      }

      & .e-icon-first.e-firstpage::before,
      & .e-icon-first.e-firstpage:hover,
      & .e-icon-first.e-firstpagedisabled::before {
        content: '\e818';
      }

      & .e-icon-prev.e-prevpage::before,
      & .e-icon-prev.e-prevpage:hover,
      & .e-icon-prev.e-prevpagedisabled::before {
        content: '\e748';
      }

      & .e-icon-next.e-nextpage::before,
      & .e-icon-next.e-nextpage:hover,
      & .e-icon-next.e-nextpagedisabled::before {
        content: '\e765';
      }
    }
  }
}

