@import "../base/base.scss";
@import "../navigations/accordion.scss";
@import "../dropdowns/drop-down-list.scss";
@import "../inputs/input.scss";
@import "../popups/popup.scss";
@import "../popups/spinner.scss";
@import "../dropdowns/drop-down-base.scss";
@import "../dropdowns/auto-complete.scss";
@import "../buttons/button.scss";
@import "../calendars/calendar.scss";
@import "../buttons/check-box.scss";
@import "../buttons/chips.scss";
@import "../splitbuttons/drop-down-button.scss";
@import "../splitbuttons/split-button.scss";
@import "../inputs/numerictextbox.scss";
@import "../popups/tooltip.scss";
@import "../inputs/slider.scss";
@import "../inputs/color-picker.scss";
@import "../inputs/rating.scss";
@import "../dropdowns/combo-box.scss";
@import "../navigations/context-menu.scss";
@import "../calendars/datepicker.scss";
@import "../buttons/radio-button.scss";
@import "../buttons/switch.scss";
@import "../buttons/floating-action-button.scss";
@import "../buttons/speed-dial.scss";
@import "../lists/list-view.scss";
@import "../lists/sortable.scss";
@import "../calendars/daterangepicker.scss";
@import "../calendars/datetimepicker.scss";
@import "../inputs/maskedtextbox.scss";
@import "../inputs/textbox.scss";
@import "../inputs/uploader.scss";
@import "../popups/dialog.scss";
@import "../navigations/h-scroll.scss";
@import "../navigations/v-scroll.scss";
@import "../navigations/toolbar.scss";
@import "../navigations/tab.scss";
@import "../navigations/treeview.scss";
@import "../navigations/sidebar.scss";
@import "../navigations/menu.scss";
@import "../navigations/pager.scss";
@import "../navigations/breadcrumb.scss";
@import "../navigations/carousel.scss";
@import "../navigations/appbar.scss";
@import "../dropdowns/multi-select.scss";
@import "../splitbuttons/button-group.scss";
@import "../splitbuttons/progress-button.scss";
@import "../richtexteditor/rich-text-editor.scss";
@import "../calendars/timepicker.scss";

//Layout Variable Start
$editor-big-value-text-font-size: $text-base !default;
$editor-nrml-value-text-font-size: $text-sm !default;
$editor-big-value-container-padding: 8px 36px 8px 16px !default;
$editor-nrml-value-container-padding: 6px 30px 6px 12px !default;
$editor-big-value-container-spin-padding: 8px !default;
$editor-nrml-value-container-spin-padding: 8px !default;
$editor-big-value-margin: 0 !default;
$editor-nrml-value-margin: 0 8px 0 0 !default;
$editor-rtl-big-value-margin: 0 0 0 28px !default;
$editor-rtl-nrml-value-margin: 0 0 0 32px !default;
$editor-big-overlay-icon-size: $text-base !default;
$editor-nrml-overlay-icon-size: $text-sm !default;
$editor-big-overlay-icon-container-size: 20px !default;
$editor-nrml-overlay-icon-container-size: 20px !default;
$editor-big-overlay-icon-left-right: 8px !default;
$editor-nrml-overlay-icon-left-right: 0 !default;
$editor-tip-content-bdr-radius: 4px !default;
$editor-popup-tip-content-bdr-radius: 20px !default;
$editor-popup-tip-wrapper-bdr-radius: 0 !default;
$editor-tip-title-font-weight: $font-weight-normal !default;
$editor-big-tip-title-font-size: $text-2xl !default;
$editor-nrml-tip-title-font-size: $text-base !default;
$editor-big-tip-title-padding: 24px !default;
$editor-nrml-tip-title-padding: 20px 20px 12px 20px !default;
$editor-rtl-big-tip-title-padding: 12px 16px 12px 16px !default;
$editor-rtl-nrml-tip-title-padding: 9px 12px 9px 12px !default;
$editor-big-tip-title-container-size: 46px !default;
$editor-nrml-tip-title-container-size: 24px !default;
$editor-big-tip-wrapper-padding: 24px !default;
$editor-nrml-tip-wrapper-padding: 20px !default;
$editor-big-wrapper-title-with-padding: 24px !default;
$editor-nrml-wrapper-title-with-padding: 20px !default;
$editor-component-bottom-margin: 4px !default;
$editor-buttons-top-margin: 4px !default;
$editor-btn-save-icon-size: 16px !default;
$editor-btn-cancel-icon-size: 16px !default;
$editor-big-btn-save-margin: 0 4px 0 0 !default;
$editor-nrml-btn-save-margin: 0 6px 0 0 !default;
$editor-big-btn-cancel-margin: 0 0 0 4px !default;
$editor-nrml-btn-cancel-margin: 0 0 0 6px !default;
$editor-rtl-big-btn-save-margin: 0 0 0 4px !default;
$editor-rtl-nrml-btn-save-margin: 0 0 0 6px !default;
$editor-rtl-big-btn-cancel-margin: 0 4px 0 0 !default;
$editor-rtl-nrml-btn-cancel-margin: 0 6px 0 0 !default;

//Layout Variable End

//Theme Variable Start
$editor-value-hover-bg: $content-bg-color-alt2 !default;
$editor-value-text-color: rgba($content-text-color) !default;
$editor-overlay-icon-color: rgba($icon-color) !default;
$editor-value-text-border: 1px solid rgba($content-text-color) !default;
$editor-background-color: $transparent !default;
$wrapper-background-color: $flyout-bg-color !default;
$editor-tip-border: 0 !default;
$editor-tip-bg: $flyout-bg-color !default;
$editor-tip-arrow-icon-color: $flyout-bg-color !default;
$editor-tip-title-arrow-icon-color: $content-bg-color-alt1 !default;
$editor-tip-arrow-bdr-color: $flyout-bg-color !default;
$editor-tip-title-arrow-bdr-color: rgba($border) !default;
$editor-tip-box-shadow: $shadow-lg !default;
$editor-tip-title-bg: $flyout-bg-color !default;
$editor-tio-title-border-bottom: 0 !default;
$editor-tip-title-color: rgba($content-text-color) !default;
$editable-overlay-icon-height: inherit !default;
$editable-overlay-icon: 0 !default;
$editor-btn-icon-color: rgba($icon-color) !default;

//Theme Variable End

@include export-module('inplaceeditor-layout') {

  /*! inplaceeditor layout */

  .e-bigger .e-inplaceeditor,
  .e-inplaceeditor.e-bigger {

    .e-editable-value-wrapper {
      padding: $editor-big-value-container-padding;

      .e-editable-value {
        font-size: $editor-big-value-text-font-size;
        margin: $editor-big-value-margin;
      }

      .e-editable-overlay-icon {
        right: $editor-big-overlay-icon-left-right;
        width: $editor-big-overlay-icon-container-size;

        &::before {
          font-size: $editor-big-overlay-icon-size;
        }
      }

      .e-spinner-pane .e-spinner-inner {
        right: $editor-big-value-container-spin-padding;
      }
    }

    .e-editable-value-container {
      padding: $editor-big-value-container-padding;

      .e-editable-value {
        font-size: $editor-big-value-text-font-size;
        margin: $editor-big-value-margin;
      }

      .e-editable-overlay-icon {
        right: $editor-big-overlay-icon-left-right;
        width: $editor-big-overlay-icon-container-size;

        &::before {
          font-size: $editor-big-overlay-icon-size;
        }
      }

      .e-spinner-pane .e-spinner-inner {
        right: $editor-big-value-container-spin-padding;
      }
    }

    .e-editable-action-buttons {

      .e-btn-save {
        margin: $editor-big-btn-save-margin;
      }

      .e-btn-cancel {
        margin: $editor-big-btn-cancel-margin;
      }
    }

    &.e-rtl {

      .e-editable-value-wrapper {

        .e-editable-value {
          margin: $editor-rtl-big-value-margin;
        }

        .e-editable-overlay-icon {
          left: $editor-big-overlay-icon-left-right;
          right: auto;
        }

        .e-spinner-pane,
        .e-spinner-pane .e-spinner-inner {
          left: $editor-big-value-container-spin-padding;
        }
      }

      .e-editable-value-container {

        .e-editable-value {
          margin: $editor-rtl-big-value-margin;
        }

        .e-editable-overlay-icon {
          left: $editor-big-overlay-icon-left-right;
          right: auto;
        }

        .e-spinner-pane,
        .e-spinner-pane .e-spinner-inner {
          left: $editor-big-value-container-spin-padding;
        }
      }

      .e-editable-action-buttons {

        .e-btn-save {
          margin: $editor-rtl-big-btn-save-margin;
        }

        .e-btn-cancel {
          margin: $editor-rtl-big-btn-cancel-margin;
        }
      }
    }
  }

  .e-inplaceeditor {
    display: inline-block;
    position: relative;
    width: auto;

    .e-input-group.e-numeric.e-control-wrapper .e-clear-icon.e-clear-icon-hide {
      display: block;
      visibility: hidden;
    }

    .e-input-group.e-numeric.e-control-container .e-clear-icon.e-clear-icon-hide {
      display: block;
      visibility: hidden;
    }

    .e-editable-value-wrapper {
      display: inline-block;
      padding: $editor-nrml-value-container-padding;
      position: relative;
      width: auto;
      word-break: break-word;

      .e-editable-value {
        display: inline-block;
        font-family: $font-family;
        font-size: $editor-nrml-value-text-font-size;
        margin: $editor-nrml-value-margin;

        @if $skin-name == 'bootstrap4' {
          line-height: 24px;
        }
      }

      .e-editable-overlay-icon {
        bottom: 0;
        cursor: pointer;
        display: inline-flex;
        height: $editable-overlay-icon-height;
        position: absolute;
        right: $editor-nrml-overlay-icon-left-right;
        top: $editable-overlay-icon;
        visibility: hidden;
        width: $editor-nrml-overlay-icon-container-size;

        &::before {
          align-items: center;
          display: flex;
          font-size: $editor-nrml-overlay-icon-size;
        }
      }

      &.e-hide {
        display: none;
      }

      &.e-editable-open {
        user-select: none;
      }

      &.e-loading {
        pointer-events: none;
      }

      .e-spinner-pane .e-spinner-inner {
        left: unset;
        right: $editor-nrml-value-container-spin-padding;
      }

      &:hover {

        .e-editable-overlay-icon {
          visibility: visible;
        }

        &.e-editable-open {

          .e-editable-overlay-icon {
            visibility: hidden;
          }
        }
      }
    }

    .e-editable-value-container {
      display: inline-block;
      padding: $editor-nrml-value-container-padding;
      position: relative;
      width: auto;
      word-break: break-word;

      .e-editable-value {
        display: inline-block;
        font-family: $font-family;
        font-size: $editor-nrml-value-text-font-size;
        margin: $editor-nrml-value-margin;

        @if $skin-name == 'bootstrap4' {
          line-height: 24px;
        }
      }

      .e-editable-overlay-icon {
        bottom: 0;
        cursor: pointer;
        display: inline-flex;
        height: inherit;
        position: absolute;
        right: $editor-nrml-overlay-icon-left-right;
        top: 0;
        visibility: hidden;
        width: $editor-nrml-overlay-icon-container-size;

        &::before {
          align-items: center;
          display: flex;
          font-size: $editor-nrml-overlay-icon-size;
        }
      }

      &.e-hide {
        display: none;
      }

      &.e-editable-open {
        user-select: none;
      }

      &.e-loading {
        pointer-events: none;
      }

      .e-spinner-pane .e-spinner-inner {
        left: unset;
        right: $editor-nrml-value-container-spin-padding;
      }

      &:hover {

        .e-editable-overlay-icon {
          visibility: visible;
        }

        &.e-editable-open {

          .e-editable-overlay-icon {
            visibility: hidden;
          }
        }
      }
    }

    .e-editable-action-buttons {
      margin-top: $editor-buttons-top-margin;
      position: absolute;
      right: 0;
      z-index: 100;
    }

    &.e-overlay {
      user-select: none;
    }

    &.e-rtl {

      .e-editable-value-wrapper {

        .e-editable-value {
          margin: $editor-rtl-nrml-value-margin;
        }

        .e-editable-overlay-icon {
          left: $editor-nrml-overlay-icon-left-right;
          right: auto;
        }

        .e-spinner-pane {
          right: unset;
        }

        .e-spinner-pane,
        .e-spinner-pane .e-spinner-inner {
          left: $editor-nrml-value-container-spin-padding;
        }
      }

      .e-editable-value-container {

        .e-editable-value {
          margin: $editor-rtl-nrml-value-margin;
        }

        .e-editable-overlay-icon {
          left: $editor-nrml-overlay-icon-left-right;
          right: auto;
        }

        .e-spinner-pane {
          right: unset;
        }

        .e-spinner-pane,
        .e-spinner-pane .e-spinner-inner {
          left: $editor-nrml-value-container-spin-padding;
        }
      }

      .e-editable-action-buttons {
        left: 0;
        right: auto;
      }
    }
  }

  .e-bigger .e-inplaceeditor,
  .e-inplaceeditor.e-bigger,
  .e-bigger .e-inplaceeditor-tip,
  .e-inplaceeditor-tip.e-bigger {
    width: auto;

    .e-input-group + .e-editable-loading {

      @if $skin-name == 'material' {
        .e-spinner-inner {
          top: 45%;
        }
      }
    }

    .e-editable-action-buttons {

      .e-btn-save,
      .e-btn-cancel {

        .e-btn-icon.e-icons {

          @if $skin-name == 'bootstrap4' {
            font-size: 16px;
          }
        }
      }
    }
  }

  .e-inplaceeditor,
  .e-inplaceeditor-tip {

    .e-input-group + .e-editable-loading {

      @if $skin-name == 'material' {
        .e-spinner-inner {
          top: 35%;
        }
      }
    }

    .e-editable-elements:not(.e-richtexteditor) + .e-editable-loading {

      .e-spinner-pane .e-spinner-inner .e-spin-bootstrap4 .e-path-circle {
        stroke-width: inherit;
      }
    }

    .e-input-group + .e-editable-loading {

      @if $skin-name == 'material' {
        .e-spinner-inner {
          top: 35%;
        }
      }
    }

    .e-editable-elements:not(.e-richtexteditor) + .e-editable-loading {

      .e-spinner-pane .e-spinner-inner .e-spin-bootstrap4 .e-path-circle {
        stroke-width: inherit;
      }
    }

    .e-editable-loading {
      display: none;
      min-height: 100%;
      position: absolute;
      top: 0;

      &.e-show {
        display: block;

        &:not(.e-rte-spin-wrap) .e-spinner-inner {
          left: auto;
          right: 5px;
          transform: translateX(-30%) translateY(-50%);
        }
      }
    }

    .e-editable-form {
      width: 100%;

      &.e-loading {

        .e-input-group-icon {
          visibility: hidden;
        }
      }
    }

    .e-component-group {
      margin-bottom: $editor-component-bottom-margin;

      .e-editable-component {
        min-width: 150px;
        position: relative;
      }
    }

    .e-control-overlay {
      visibility: hidden;

      &.e-richtexteditor {
        opacity: .5;
        pointer-events: none;
        user-select: none;
        visibility: visible;
      }
    }

    .e-editable-action-buttons {

      .e-btn-save {
        margin: $editor-nrml-btn-save-margin;

        .e-btn-icon.e-icons {
          font-size: $editor-btn-save-icon-size;
        }
      }

      .e-btn-cancel {
        margin: $editor-nrml-btn-cancel-margin;

        .e-btn-icon.e-icons {
          font-size: $editor-btn-cancel-icon-size;
        }
      }

      &.e-hide {
        visibility: hidden;
      }
    }

    &.e-rtl {

      .e-editable-action-buttons {

        .e-btn-save {
          margin: $editor-rtl-nrml-btn-save-margin;
        }

        .e-btn-cancel {
          margin: $editor-rtl-nrml-btn-cancel-margin;
        }
      }

      .e-editable-loading.e-show:not(.e-rte-spin-wrap) .e-spinner-inner {
        left: 5px;
        right: auto;
        transform: translateX(30%) translateY(-50%);
      }
    }
  }

  .e-bigger .e-inplaceeditor-tip,
  .e-inplaceeditor-tip.e-bigger {

    &.e-tooltip-wrap {

      .e-tip-content {
        @if $skin-name == 'tailwind' or $skin-name == 'bootstrap5' $skin-name == 'FluentUI' {
          padding: 0;
        }

        .e-editable-wrapper {
          padding: $editor-big-tip-wrapper-padding;
        }

        .e-editable-container {
          padding: $editor-big-tip-wrapper-padding;
        }

        .e-editable-title + .e-editable-wrapper {
          padding: $editor-big-wrapper-title-with-padding;
        }

        .e-editable-title + .e-editable-container {
          padding: $editor-big-wrapper-title-with-padding;
        }
      }
    }

    .e-editable-title {
      font-size: $editor-big-tip-title-font-size;
      min-height: $editor-big-tip-title-container-size;
      padding: $editor-big-tip-title-padding;
    }

    &.e-rtl {

      &.e-tooltip-wrap .e-tip-content {

        .e-editable-title {
          padding: $editor-rtl-big-tip-title-padding;
        }
      }
    }
  }

  .e-inplaceeditor-tip {
    opacity: 1;
    width: auto;

    &.e-tooltip-wrap {
      max-width: 100%;

      .e-input-group.e-numeric.e-control-wrapper .e-clear-icon.e-clear-icon-hide,
      .e-input-group.e-numeric.e-control-container .e-clear-icon.e-clear-icon-hide {
        display: block;
        visibility: hidden;
      }

      .e-tip-content {
        padding: 0;

        .e-editable-title {
          align-content: center;
          display: flex;
          flex-direction: column;
          font-family: $font-family;
          font-size: $editor-nrml-tip-title-font-size;
          font-weight: $editor-tip-title-font-weight;
          height: $editor-nrml-tip-title-container-size;
          justify-content: center;
          padding: $editor-nrml-tip-title-padding;
        }

        .e-editable-wrapper {
          display: flex;
          padding: $editor-nrml-tip-wrapper-padding;

          .e-editable-action-buttons {
            float: right;
            margin-top: $editor-buttons-top-margin;
            position: relative;
            right: auto;
            top: auto;
          }
        }

        .e-editable-container {
          display: flex;
          padding: $editor-nrml-tip-wrapper-padding;

          .e-editable-action-buttons {
            float: right;
            margin-top: $editor-buttons-top-margin;
            position: relative;
            right: auto;
            top: auto;
          }
        }

        .e-editable-title + .e-editable-wrapper {
          padding: $editor-nrml-wrapper-title-with-padding;
        }

        .e-editable-title + .e-editable-container {
          padding: $editor-nrml-wrapper-title-with-padding;
        }
      }
    }

    &.e-hide {
      visibility: hidden;
    }

    &.e-rtl {

      &.e-tooltip-wrap .e-tip-content {

        .e-editable-title {
          padding: $editor-rtl-nrml-tip-title-padding;
        }

        .e-editable-wrapper {

          .e-editable-action-buttons {
            float: left;
          }
        }

        .e-editable-container {

          .e-editable-action-buttons {
            float: left;
          }
        }
      }
    }
  }

  .e-content-placeholder.e-inplaceeditor.e-placeholder-inplaceeditor {
    background-size: 150px 60px;
    min-height: 60px;
  }

  .e-bigger .e-content-placeholder.e-inplaceeditor.e-placeholder-inplaceeditor,
  .e-bigger.e-content-placeholder.e-inplaceeditor.e-placeholder-inplaceeditor {
    background-size: 150px 70px;
    min-height: 70px;
  }

  @if $skin-name == 'tailwind' or $skin-name == 'bootstrap5' {
    .e-control .e-inplaceeditor,
    .e-tooltip-wrap.e-popup.e-inplaceeditor-tip.e-popup-open,
    .e-inplaceeditor .e-input-group.e-control-wrapper.e-editable-elements {
      border-radius: 4px;
    }
  }

  @if $skin-name == 'tailwind' or $skin-name == 'bootstrap5' {
    .e-control.e-inplaceeditor .e-editable-value-wrapper {
      min-height: 30px;
    }

    .e-bigger .e-inplaceeditor .e-editable-value-wrapper,
    .e-inplaceeditor.e-bigger .e-editable-value-wrapper {
      min-height: 38px;
    }

    .e-bigger .e-inplaceeditor-tip.e-tooltip-wrap.e-popup .e-editable-title,
    .e-bigger.e-inplaceeditor-tip.e-tooltip-wrap.e-popup .e-editable-title {
      font-size: $editor-big-tip-title-font-size;
    }

    .e-bigger .e-inplaceeditor .e-editable-action-buttons .e-btn-icon.e-icons .e-bigger.e-inplaceeditor .e-editable-action-buttons .e-btn-icon.e-icons {
      font-size: 22px;
    }
  }
}


@include export-module('inplaceeditor-theme') {

  /*! inplaceeditor theme */

  .e-inplaceeditor {

    .e-editable-value-wrapper {

      .e-editable-value {
        border-bottom: $editor-value-text-border;
        color: $editor-value-text-color;
      }

      .e-editable-overlay-icon {
        color: $editor-overlay-icon-color;
      }

      &.e-loading {

        .e-editable-value {
          border-bottom: 0;
        }
      }

      &:hover {
        background: $editor-value-hover-bg;
        border-radius: $editor-tip-content-bdr-radius;

        .e-editable-value {
          border-bottom-color: transparent;
        }
      }
    }

    .e-editable-value-container {

      .e-editable-value {
        border-bottom: $editor-value-text-border;
        color: $editor-value-text-color;
      }

      .e-editable-overlay-icon {
        color: $editor-overlay-icon-color;
      }

      &.e-loading {

        .e-editable-value {
          border-bottom: 0;
        }
      }

      &:hover {
        background: $editor-value-hover-bg;
        border-radius: $editor-tip-content-bdr-radius;

        .e-editable-value {
          border-bottom-color: transparent;
        }
      }
    }

    &[data-underline = 'false'] {

      .e-editable-value-wrapper {

        .e-editable-value {
          border-bottom: 0;
        }
      }

      .e-editable-value-container {

        .e-editable-value {
          border-bottom: 0;
        }
      }
    }

    &.e-disable {
      pointer-events: none;
      touch-action: none;

      .e-editable-value-wrapper {

        .e-editable-value {
          border-bottom-color: transparent;
        }
      }

      .e-editable-value-container {

        .e-editable-value {
          border-bottom-color: transparent;
        }
      }
    }
  }

  .e-inplaceeditor,
  .e-inplaceeditor-tip {

    .e-editable-action-buttons {

      .e-btn-save.e-icon-btn,
      .e-btn-cancel.e-icon-btn {

        @if $skin-name == 'fabric-dark' or $skin-name == 'bootstrap-dark' or $skin-name == 'highcontrast' or $skin-name == 'highcontrast-light' {
          box-shadow: none;
        }
        @else if $skin-name == 'fabric' {
          box-shadow: 0 1px 4px 0 $black-color;
        }
        @else if $skin-name == 'bootstrap' {
          box-shadow: 0 1px 4px 0 $black-color;
        }
        @else if $skin-name == 'bootstrap4' {
          background-color: $content-bg;
          border: 1px solid $gray-400;
          box-shadow: 0 1px 4px 0 $black-color;
        }

        @else if $skin-name == 'bootstrap5' {
          background-color: $content-bg-color;
          border: 1px solid $border-light;
          border-radius: 4px;
        }

        .e-btn-icon.e-icons {
          color: $editor-btn-icon-color;
        }

        @if $skin-name == 'bootstrap4' {

          &:hover {
            background-color: darken($gray-600, 7.5%);
            border: 1px solid darken($gray-600, 10%);
          }

          &:disabled {
            background-color: $content-bg;
            border: 1px solid $gray-400;
            box-shadow: 0 1px 4px 0 $black-color;
          }
        }
        @else if $skin-name == 'bootstrap5' {

          &:hover {
            background-color: darken($gray-600, 7.5%);
            border: 1px solid darken($gray-600, 10%);
          }

          &:disabled{
            background-color: $content-bg-color;
            border: 1px solid $border-light;
            border-radius: 4px;
          }
        }

        @if $skin-name == 'bootstrap4' {

          &:focus {
            background-color: $gray-600;
            border: 1px solid $gray-600;
          }
        }

        @if $skin-name == 'bootstrap4' {

          &:active {
            background-color: darken($gray-600, 10%);
            border: 1px solid darken($gray-600, 12.5%);
          }
        }

        &:hover,
        &:active {

          .e-btn-icon.e-icons {

            @if $skin-name == 'bootstrap4' or $skin-name =='bootstrap5' {
              color: $white;
            }
          }
        }

        &:focus {

          .e-btn-icon.e-icons {

            @if $skin-name == 'bootstrap4' {
              color: $white;
            }
          }
        }
      }
    }
  }

  @if $skin-name == 'tailwind' or $skin-name == 'bootstrap5' {
    .e-inplaceeditor .e-editable-value-wrapper {
      background-color: $editor-background-color;
      border-radius: 4px;
    }

    .e-inplaceeditor .e-editable-value-wrapper.e-tooltip.e-editable-open {
      background: $wrapper-background-color;
    }
  }

  .e-inplaceeditor-tip {

    &.e-tooltip-wrap.e-popup {
      background: $editor-tip-bg;
      box-shadow: $editor-tip-box-shadow;
      @if $skin-name == 'FluentUI' or $skin-name == 'Material3' {
        border-radius: $editor-popup-tip-wrapper-bdr-radius;
      }

      .e-tip-content {
        border-radius: $editor-popup-tip-content-bdr-radius;
        color: $editor-value-text-color;
        @if $skin-name == 'Material3' {
          background: $editor-tip-title-bg;
        }
      }

      .e-arrow-tip-inner {
        color: $editor-tip-arrow-icon-color;
      }

      .e-arrow-tip-outer {

        &.e-tip-top {
          border-bottom-color: $editor-tip-arrow-bdr-color;
        }

        &.e-tip-bottom {
          border-top-color: $editor-tip-arrow-bdr-color;
        }
      }

      &.e-popup {
        border: $editor-tip-border;
        @if $skin-name == 'Material3' {
          border-radius: 8px;
        }
      }

      .e-editable-title {
        background: $editor-tip-title-bg;
        border-bottom: $editor-tio-title-border-bottom;
        color: $editor-tip-title-color;
      }
    }

    &.e-editable-tip-title {

      &.e-tooltip-wrap {

        .e-arrow-tip-outer {

          &.e-tip-top {
            border-bottom-color: $editor-tip-title-arrow-bdr-color;
          }
        }

        .e-arrow-tip-inner {

          &.e-tip-top {
            color: $editor-tip-title-arrow-icon-color;
          }
        }
      }
    }
  }
}


@include export-module('inplaceeditor-bootstrap-icons') {

  /*! inplaceeditor icons */
  .e-inplaceeditor,
  .e-inplaceeditor-tip {

    .e-save-icon::before {
      content: '\e774';
    }

    .e-cancel-icon::before {
      content: '\e7e7';
    }

    .e-editable-overlay-icon::before {
      content: '\e730';
    }
  }
}

