{"theme":"material3-dark","properties":{"$--color-sf-primary":"208, 188, 255","$--color-sf-primary-container":"79, 55, 139","$--color-sf-on-primary":"55, 30, 115","$--color-sf-on-primary-container":"234, 221, 255","$--color-sf-surface":"28, 27, 31","$--color-sf-surface-variant":"73, 69, 79","$--color-sf-on-surface":"230, 225, 229","$--color-sf-on-surface-variant":"202, 196, 208","$--color-sf-secondary":"204, 194, 220","$--color-sf-secondary-container":"74, 68, 88","$--color-sf-on-secondary":"51, 45, 65","$--color-sf-on-secondary-container":"232, 222, 248","$--color-sf-tertiary":"239, 184, 200","$--color-sf-tertiary-container":"99, 59, 72","$--color-sf-on-tertiary":"73, 37, 50","$--color-sf-on-tertiary-containe":"255, 216, 228","$--color-sf-background":"28, 27, 31","$--color-sf-on-background":"230, 225, 229","$--color-sf-outline":"147, 143, 153","$--color-sf-outline-variant":"68, 71, 70","$--color-sf-shadow":"0, 0, 0","$--color-sf-surface-tint-color":"208, 188, 255","$--color-sf-inverse-surface":"230, 225, 229","$--color-sf-inverse-on-surface":"49, 48, 51","$--color-sf-inverse-primary":"103, 80, 164","$--color-sf-scrim":"0, 0, 0","$--color-sf-error":"242, 184, 181","$--color-sf-error-container":"140, 29, 24","$--color-sf-on-error":"96, 20, 16","$--color-sf-on-error-container":"249, 222, 220","$--color-sf-success":"83, 202, 23","$--color-sf-success-container":"22, 62, 2","$--color-sf-on-success":"13, 39, 0","$--color-sf-on-success-container":"183, 250, 150","$--color-sf-info":"71, 172, 251","$--color-sf-info-container":"0, 67, 120","$--color-sf-on-info":"0, 51, 91","$--color-sf-on-info-container":"173, 219, 255","$--color-sf-warning":"245, 180, 130","$--color-sf-warning-container":"123, 65, 0","$--color-sf-on-warning":"99, 52, 0","$--color-sf-on-warning-container":"255, 220, 193"},"components":["grid","calendar","schedule","datepicker","daterangepicker","datetimepicker","timepicker","button","button-group","drop-down-button","progress-button","split-button","chips","floating-action-button","speed-dial","check-box","color-picker","uploader","input","maskedtextbox","signature","numerictextbox","radio-button","switch","rating","auto-complete","combo-box","drop-down-list","list-box","multi-select","inplace-editor","dialog","card","listview","tooltip","splitter","badge","message","skeleton","toast","spinner","treeview","toolbar","tab","accordion","context-menu","menu","breadcrumb","carousel","appbar"]}