@import "../base/base.scss";

//layout variables
$tooltip-drop-shadow: $shadow-sm !default;
$tooltip-close-icon-border: 1px solid rgba($tooltip-text-color) !default;
$tooltip-icon-box-shadow: $shadow-sm !default;
$tooltip-font-size: $text-sm !default;
$tooltip-border-radius: 4px !default;
$border-size: 1px !default;
$border-type: solid !default;
$tooltip-opacity: 1 !default;
$tooltip-arrow-outer-border: 8px !default;
$tooltip-arrow-inner-border: 7px !default;
$tooltip-horizontal-padding: 4px 8px !default;
$tooltip-vertical-padding: 6px 8px !default;
$tooltip-line-height: 20px !default;
$tooltip-arrow-icon-font-size: 16px !default;
$tooltip-tip-bottom-height: 8px !default;
$tooltip-tip-bottom-left: 50% !default;
$tooltip-tip-bottom-top: 100% !default;
$tooltip-tip-bottom-width: 16px !default;

$tooltip-tip-top-height: 8px !default;
$tooltip-tip-top-left: 50% !default;
$tooltip-tip-top-top: -9px !default;
$tooltip-tip-top-width: 16px !default;

$tooltip-tip-left-height: 16px !default;
$tooltip-tip-left-left: -9px !default;
$tooltip-tip-left-top: 48% !default;
$tooltip-tip-left-width: 8px !default;

$tooltip-tip-right-height: 16px !default;
$tooltip-tip-right-left: 100% !default;
$tooltip-tip-right-top: 50% !default;
$tooltip-tip-right-width: 8px !default;

$tooltip-mobile-font-size: $text-base !default;
$tooltip-mobile-horizontal-padding: 6px !default;
$tooltip-mobile-vertical-padding: 13px !default;

//color variables
$tooltip-content-bg-color: rgba($tooltip-bg-color) !default;
$tooltip-content-border-color: rgba($tooltip-border) !default;
$tooltip-content-font-color: rgba($tooltip-text-color) !default;
$tooltip-default-icon-color: rgba($tooltip-text-color) !default;
$tooltip-icon-bg-normal: rgba($tooltip-bg-color) !default;
$tooltip-hover-icon-color: rgba($tooltip-bg-color) !default;
$tooltip-icon-bg-hover: rgba($tooltip-text-color) !default;
$tooltip-icon-border-color: $secondary-bg-color !default;
$tooltip-close-icon-border-hover: $secondary-border-color-hover !default;

@include export-module('tooltip-layout') {

  /*! tooltip popup container layout */
  .e-tooltip-popup-container {
    position: relative;
  }

  /*! tooltip layout */
  .e-tooltip-wrap {
    max-width: 350px;
    min-width: 30px;
    padding: 0;
    position: absolute;
    visibility: visible;

    /*! tooltip arrow */
    .e-arrow-tip {
      overflow: hidden;
      position: absolute;

      &.e-tip-bottom {
        height: $tooltip-tip-bottom-height;
        left: $tooltip-tip-bottom-left;
        top: $tooltip-tip-bottom-top;
        width: $tooltip-tip-bottom-width;
      }

      &.e-tip-top {
        height: $tooltip-tip-top-height;
        left: $tooltip-tip-top-left;
        top: $tooltip-tip-top-top;
        width: $tooltip-tip-top-width;
      }

      &.e-tip-left {
        height: $tooltip-tip-left-height;
        left: $tooltip-tip-left-left;
        top: $tooltip-tip-left-top;
        width: $tooltip-tip-left-width;
      }

      &.e-tip-right {
        height: $tooltip-tip-right-height;
        left: $tooltip-tip-right-left;
        top: $tooltip-tip-right-top;
        width: $tooltip-tip-right-width;
      }
    }

    /*! tooltip sticky mode close icon */
    .e-tooltip-close {
      cursor: pointer;
      float: right;
      position: absolute;
      right: -9px;
      top: -9px;
      z-index: inherit;
      @if ($skin-name == 'tailwind' or $skin-name == 'bootstrap5' or $skin-name == 'FluentUI' or $skin-name == 'Material3') {
        border-radius: 9px;
        border-width: 1px;
        box-shadow: $shadow-sm;
        box-sizing: border-box;
        height: 16px;
        width: 16px;
      }
    }

    /*! tooltip content area */
    .e-tip-content {
      background-color: inherit;
      height: 100%;
      line-height: $tooltip-line-height;
      overflow-wrap: break-word;
      overflow-x: hidden;
      padding: $tooltip-horizontal-padding $tooltip-vertical-padding;
      position: relative;
      white-space: normal;
      width: 100%;
      word-break: break-word;
      z-index: 1;
      @if $skin-name == 'bootstrap4' {
        border-radius: inherit;
      }
      @if ($skin-name == 'tailwind' or $skin-name == 'bootstrap5') {
        font-weight: 500;
      }
    }

    &.e-rtl {
      .e-tooltip-close::before {
        @if $skin-name == 'bootstrap5' {
          font-size: 9px;
          margin-right: 2px;
        }
        @if $skin-name == 'tailwind' {
          font-size: 8px;
          margin-right: 3px;
        }
      }
    }
  }

  /*! Bigger Style */
  .e-bigger .e-tooltip-wrap .e-tip-content,
  .e-tooltip-wrap.e-bigger .e-tip-content {
    @if ($skin-name == 'tailwind' or $skin-name == 'bootstrap5' or $skin-name == 'FluentUI') {
      line-height: 22px;
    }
    @else if ($skin-name == 'Material3') {
      line-height: 24px;
    }
    @else {
      line-height: 20px;
    }
    padding: $tooltip-mobile-horizontal-padding $tooltip-mobile-vertical-padding;
    @if $skin-name == 'bootstrap4' {
      line-height: 1.5;
    }
  }

  .e-bigger .e-tooltip-wrap,
  .e-tooltip-wrap.e-bigger {

    .e-tooltip-close {
      @if ($skin-name == 'tailwind' or $skin-name == 'bootstrap5') {
        border-radius: 10px;
        border-width: 1px;
        height: 20px;
        width: 20px;
      }
    }

    .e-tooltip-close::before {
      @if ($skin-name == 'tailwind') {
        font-size: 10px;
        vertical-align: middle;
      }

      @if ($skin-name == 'bootstrap5') {
        font-size: 11px;
        left: calc(50% - 6px);
      }
    }

    &.e-rtl {
      .e-tooltip-close::before {
        @if ($skin-name == 'tailwind') {
          font-size: 10px;
          margin-right: 4px;
        }
      }
    }
  }
}


@include export-module('tooltip-theme') {

  /*! Tooltip theme */
  .e-tooltip-wrap {
    border-radius: $tooltip-border-radius;

    @if ($skin-name != 'tailwind' and $skin-name != 'bootstrap5' and $skin-name != 'FluentUI') {
      filter: $tooltip-drop-shadow;
      opacity: $tooltip-opacity;
    }

    &.e-popup {
      background-color: $tooltip-content-bg-color;
      border: $border-size $border-type $tooltip-content-border-color;
      @if ($skin-name == 'FluentUI') {
        box-shadow: $tooltip-drop-shadow;
        filter: $tooltip-drop-shadow-filter;
      }
    }

    /*! tooltip arrow */
    .e-arrow-tip-outer {
      height: 0;
      left: 0;
      position: absolute;
      top: 0;
      width: 0;

      &.e-tip-bottom {
        border-left: $tooltip-arrow-outer-border $border-type transparent;
        border-right: $tooltip-arrow-outer-border $border-type transparent;
        border-top: $tooltip-arrow-outer-border $border-type $tooltip-content-border-color;
      }

      &.e-tip-top {
        border-bottom: $tooltip-arrow-outer-border $border-type $tooltip-content-border-color;
        border-left: $tooltip-arrow-outer-border $border-type transparent;
        border-right: $tooltip-arrow-outer-border $border-type transparent;
      }

      &.e-tip-left {
        border-bottom: $tooltip-arrow-outer-border $border-type transparent;
        border-right: $tooltip-arrow-outer-border $border-type $tooltip-content-border-color;
        border-top: $tooltip-arrow-outer-border $border-type transparent;
      }

      &.e-tip-right {
        border-bottom: $tooltip-arrow-outer-border $border-type transparent;
        border-left: $tooltip-arrow-outer-border $border-type $tooltip-content-border-color;
        border-top: $tooltip-arrow-outer-border $border-type transparent;
      }
    }

    .e-arrow-tip-inner {
      height: 0;
      position: absolute;
      width: 0;
      z-index: 10;

      &.e-tip-right,
      &.e-tip-left,
      &.e-tip-bottom,
      &.e-tip-top {
        color: $tooltip-content-bg-color;
        font-family: 'e-icons';
        font-size: $tooltip-arrow-icon-font-size;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        text-transform: none;
      }

      &.e-tip-bottom,
      &.e-tip-top {
        right: $tooltip-arrow-icon-font-size;
      }

      &.e-tip-right,
      &.e-tip-left {
        bottom: $tooltip-arrow-icon-font-size;
      }
    }

    /*! tooltip sticky mode close icon */
    .e-tooltip-close {
      background-color: $tooltip-icon-bg-normal;
      border-color: $tooltip-icon-border-color;
      @if ($skin-name == 'tailwind' or $skin-name == 'bootstrap5' or $skin-name == 'FluentUI') {
        border-radius: 9px;
      }
      @else {
        border-radius: 8px;
      }
      color: $tooltip-default-icon-color;
      @if ($skin-name == 'highcontrast' or $skin-name == 'highcontrast-light') {
        border-style: solid;
        border-width: 1px;
        height: 16px;
        width: 16px;
      }
      @if ($skin-name == 'bootstrap4' or $skin-name == 'tailwind' or $skin-name == 'bootstrap5' or $skin-name == 'FluentUI' or $skin-name == 'Material3') {
        border: $tooltip-close-icon-border;
      }
    }

    .e-tooltip-close:hover {
      @if ($skin-name == 'tailwind') {
        color: $tooltip-hover-icon-color;
      }
      @else {
        background-color: $tooltip-icon-bg-hover;
        color: $tooltip-hover-icon-color;
      }
      @if ($skin-name == 'bootstrap5') {
        border-color: $tooltip-close-icon-border-hover;
      }
    }

    /*! tooltip content area */
    .e-tip-content {
      border-radius: inherit;
      color: $tooltip-content-font-color;
      font-family: $font-family;
      font-size: $tooltip-font-size;
      @if $skin-name == 'bootstrap4' {
        line-height: 1.5;
      }
    }
  }

  /*! bigger style */
  .e-bigger .e-tooltip-wrap .e-tip-content,
  .e-tooltip-wrap.e-bigger .e-tip-content {
    font-size: $tooltip-mobile-font-size;
  }
}


.e-tooltip-wrap {

  /*! Tooltip icons */
  .e-tooltip-close::before {
    content: '\e7e7';
    font-size: 12px;
    left: calc(50% - 6px);
    position: absolute;
    top: calc(50% - 6px);
  }

  .e-arrow-tip-inner.e-tip-right::before {
    content: '\e87e';
  }

  .e-arrow-tip-inner.e-tip-top::before {
    content: '\e87a';
  }

  .e-arrow-tip-inner.e-tip-bottom::before {
    content: '\e70d';
  }

  .e-arrow-tip-inner.e-tip-left::before {
    content: '\e87d';
  }
}

